[INSTANCE]: strips_gripper_x_1
[DOMAIN]: gripper_strips

[OBJECTS]:
ball1:object
ball2:object
ball3:object
ball4:object
left:object
right:object
rooma:object
roomb:object

[INIT]:
(action_pick(ball1,roomb,right)=1)
(room(rooma)=1)
(room(roomb)=1)
(ball(ball4)=1)
(ball(ball3)=1)
(ball(ball1)=1)
(ball(ball2)=1)
(at_robby(roomb)=1)
(free(right)=1)
(at(ball3,rooma)=1)
(at(ball1,roomb)=1)
(at(ball2,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)
(carry(ball4,left)=1)

[GOAL]:
(room(rooma)=1)
(room(roomb)=1)
(ball(ball4)=1)
(ball(ball3)=1)
(ball(ball1)=1)
(ball(ball2)=1)
(at_robby(roomb)=1)
(at(ball3,rooma)=1)
(at(ball2,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)
(carry(ball1,right)=1)
(carry(ball4,left)=1)
