0. inc(ptr_column_1)
1. move_right(ptr_column_0,ptr_column_1)
2. inc(ptr_column_0)
3. goto(0,!((zf=1)(cf=0)))
4. inc(ptr_row_1)
5. move_up(ptr_row_0,ptr_row_1)
6. inc(ptr_row_0)
7. goto(4,!((zf=1)(cf=0)))
8. test(goal_column(ptr_column_0))
9. goto(14,!((zf=1)(cf=0)))
10. dec(ptr_column_1)
11. move_left(ptr_column_0,ptr_column_1)
12. dec(ptr_column_0)
13. goto(8,!((zf=1)(cf=0)))
14. test(goal_row(ptr_row_0))
15. goto(20,!((zf=1)(cf=0)))
16. dec(ptr_row_1)
17. move_down(ptr_row_0,ptr_row_1)
18. dec(ptr_row_0)
19. goto(14,!((zf=1)(cf=0)))
20. end

