0. inc(ptr_floor_1)
1. up(ptr_floor_0,ptr_floor_1)
2. inc(ptr_floor_0)
3. goto(0,!((zf=1)(cf=0)))
4. board(ptr_passenger_0,ptr_floor_0)
5. depart(ptr_passenger_0,ptr_floor_0)
6. inc(ptr_passenger_0)
7. goto(4,!((zf=1)(cf=0)))
8. dec(ptr_passenger_0)
9. goto(8,!((zf=1)(cf=0)))
10. dec(ptr_floor_1)
11. down(ptr_floor_0,ptr_floor_1)
12. dec(ptr_floor_0)
13. goto(4,!((zf=1)(cf=0)))
14. board(ptr_passenger_0,ptr_floor_0)
15. depart(ptr_passenger_0,ptr_floor_0)
16. inc(ptr_passenger_0)
17. goto(14,!((zf=1)(cf=0)))
18. dec(ptr_passenger_0)
19. goto(18,!((zf=1)(cf=0)))
20. inc(ptr_floor_1)
21. up(ptr_floor_0,ptr_floor_1)
22. inc(ptr_floor_0)
23. goto(14,!((zf=1)(cf=0)))
24. end
