0. switch_off(ptr_instrument_0,ptr_satellite_0)
1. inc(ptr_instrument_0)
2. goto(0,!((zf=1)(cf=0)))
3. dec(ptr_instrument_0)
4. goto(3,!((zf=1)(cf=0)))
5. turn_to(ptr_satellite_0,ptr_direction_0,ptr_direction_1)
6. inc(ptr_direction_1)
7. goto(5,!((zf=1)(cf=0)))
8. set(ptr_direction_1,ptr_direction_0)
9. inc(ptr_satellite_0)
10. goto(0,!((zf=1)(cf=0)))
11. dec(ptr_satellite_0)
12. goto(11,!((zf=1)(cf=0)))
13. switch_on(ptr_instrument_0,ptr_satellite_0)
14. test(calibration_target(ptr_instrument_0,ptr_direction_1))
15. goto(19,!((zf=0)(cf=1)))
16. turn_to(ptr_satellite_0,ptr_direction_1,ptr_direction_0)
17. calibrate(ptr_satellite_0,ptr_instrument_0,ptr_direction_1)
18. turn_to(ptr_satellite_0,ptr_direction_0,ptr_direction_1)
19. inc(ptr_direction_1)
20. goto(14,!((zf=1)(cf=0)))
21. set(ptr_direction_1,ptr_direction_0)
22. take_image(ptr_satellite_0,ptr_direction_1,ptr_instrument_0,ptr_mode_0)
23. inc(ptr_mode_0)
24. goto(22,!((zf=1)(cf=0)))
25. dec(ptr_mode_0)
26. goto(25,!((zf=1)(cf=0)))
27. inc(ptr_direction_1)
28. turn_to(ptr_satellite_0,ptr_direction_1,ptr_direction_0)
29. inc(ptr_direction_0)
30. goto(22,!((zf=1)(cf=0)))
31. dec(ptr_direction_0)
32. goto(31,!((zf=1)(cf=0)))
33. turn_to(ptr_satellite_0,ptr_direction_0,ptr_direction_1)
34. set(ptr_direction_1,ptr_direction_0)
35. switch_off(ptr_instrument_0,ptr_satellite_0)
36. inc(ptr_instrument_0)
37. goto(13,!((zf=1)(cf=0)))
38. dec(ptr_instrument_0)
39. goto(38,!((zf=1)(cf=0)))
40. inc(ptr_satellite_0)
41. goto(13,!((zf=1)(cf=0)))
42. end
