0. test(lift_at(ptr_floor_0))
1. if((zf=0),17)
2. for(ptr_passenger_0++,9)
3. test(origin(ptr_passenger_0,ptr_floor_0))
4. if((zf=0),9)
5. test(destin(ptr_passenger_0,ptr_floor_0))
6. if((zf=1),9)
7. set(boarded(ptr_passenger_0),1)
8. set(lift_at(ptr_floor_0),1)
9. endfor(ptr_passenger_0++,2)
10. for(ptr_passenger_0++,16)
11. test(destin(ptr_passenger_0,ptr_floor_0))
12. if((zf=0),16)
13. test(boarded(ptr_passenger_0))
14. if((zf=0),16)
15. set(boarded(ptr_passenger_0),0)
16. endfor(ptr_passenger_0++,10)
17. end

