(pick-up d)
(put-down d)
(pick-up b)
(put-down b)
(pick-up d)
(put-down d)
(pick-up b)
(stack b  c)
(unstack b  c)
(stack b  c)
(pick-up a)
(stack a  b)
(pick-up d)
(put-down d)
(unstack a  b)
(stack a  d)
(unstack b  c)
(put-down b)
(pick-up b)
(put-down b)
(unstack a  d)
(stack a  d)
(unstack a  d)
(put-down a)
(pick-up c)
(put-down c)
(pick-up d)
(put-down d)
(pick-up b)
(stack b  d)
(unstack b  d)
(put-down b)
(pick-up b)
(put-down b)
(pick-up b)
(stack b  d)
(unstack b  d)
(stack b  c)
(pick-up d)
(stack d  a)
(unstack b  c)
(put-down b)
(unstack d  a)
(put-down d)
(pick-up b)
(stack b  d)
(unstack b  d)
(put-down b)
(pick-up b)
(put-down b)