(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation1 phenomenon8)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 phenomenon5 groundstation1)
(take_image satellite0 phenomenon5 instrument1 image2)
(turn_to satellite0 phenomenon6 phenomenon5)
(take_image satellite0 phenomenon6 instrument1 image2)
(turn_to satellite0 phenomenon5 phenomenon6)
(turn_to satellite0 planet9 phenomenon5)
(take_image satellite0 planet9 instrument1 spectrograph1)
(turn_to satellite0 phenomenon5 planet9)
(turn_to satellite0 star3 phenomenon5)
(take_image satellite0 star3 instrument1 thermograph0)
(turn_to satellite0 phenomenon5 star3)
(turn_to satellite0 star7 phenomenon5)
(take_image satellite0 star7 instrument1 thermograph0)
(turn_to satellite0 phenomenon5 star7)
(turn_to satellite0 phenomenon8 phenomenon5)
(take_image satellite0 phenomenon8 instrument1 image2)
(turn_to satellite0 phenomenon5 phenomenon8)
; cost = 20 (unit cost)
