(switch_on instrument1 satellite1)
(turn_to satellite1 phenomenon8 star0)
(turn_to satellite1 star2 phenomenon8)
(calibrate satellite1 instrument1 star2)
(turn_to satellite1 phenomenon8 star2)
(take_image satellite1 phenomenon8 instrument1 thermograph2)
(turn_to satellite1 phenomenon9 phenomenon8)
(take_image satellite1 phenomenon9 instrument1 infrared0)
(turn_to satellite1 planet3 phenomenon9)
(take_image satellite1 planet3 instrument1 infrared1)
(turn_to satellite1 planet5 planet3)
(take_image satellite1 planet5 instrument1 thermograph2)
(turn_to satellite1 star4 planet5)
(take_image satellite1 star4 instrument1 infrared1)
(turn_to satellite1 planet5 star4)
(turn_to satellite1 star6 planet5)
(take_image satellite1 star6 instrument1 infrared1)
(turn_to satellite1 planet5 star6)
(turn_to satellite1 star7 planet5)
(take_image satellite1 star7 instrument1 infrared0)
(turn_to satellite1 planet5 star7)
; cost = 21 (unit cost)
