0. test(at(ptr_rover_0,ptr_waypoint_0))
1. if((zf=0),159)
2. test(at(ptr_rover_0,ptr_waypoint_1))
3. if((zf=1),159)
4. test(can_traverse(ptr_rover_0,ptr_waypoint_0,ptr_waypoint_1))
5. if((zf=0),159)
6. test(can_traverse(ptr_rover_0,ptr_waypoint_1,ptr_waypoint_0))
7. if((zf=0),159)
8. test(available(ptr_rover_0))
9. if((zf=0),159)
10. test(visible(ptr_waypoint_0,ptr_waypoint_1))
11. if((zf=0),159)
12. test(visible(ptr_waypoint_1,ptr_waypoint_0))
13. if((zf=0),159)
14. set(at(ptr_rover_0,ptr_waypoint_0),0)
15. set(at(ptr_rover_0,ptr_waypoint_1),1)
16. end
17. empty
18. empty
19. empty
20. empty
21. empty
22. empty
23. empty
24. empty
25. empty
26. empty
27. empty
28. empty
29. empty
30. empty
31. empty
32. empty
33. empty
34. empty
35. empty
36. empty
37. empty
38. empty
39. empty
40. empty
41. empty
42. empty
43. empty
44. empty
45. empty
46. empty
47. empty
48. empty
49. empty
50. empty
51. empty
52. empty
53. empty
54. empty
55. empty
56. empty
57. empty
58. empty
59. empty
60. empty
61. empty
62. empty
63. empty
64. empty
65. empty
66. empty
67. empty
68. empty
69. empty
70. empty
71. empty
72. empty
73. empty
74. empty
75. empty
76. empty
77. empty
78. empty
79. empty
80. empty
81. empty
82. empty
83. empty
84. empty
85. empty
86. empty
87. empty
88. empty
89. empty
90. empty
91. empty
92. empty
93. empty
94. empty
95. empty
96. empty
97. empty
98. empty
99. empty
100. empty
101. empty
102. empty
103. empty
104. empty
105. empty
106. empty
107. empty
108. empty
109. empty
110. empty
111. empty
112. empty
113. empty
114. empty
115. empty
116. empty
117. empty
118. empty
119. empty
120. empty
121. empty
122. empty
123. empty
124. empty
125. empty
126. empty
127. empty
128. empty
129. empty
130. empty
131. empty
132. empty
133. empty
134. empty
135. empty
136. empty
137. empty
138. empty
139. empty
140. empty
141. empty
142. empty
143. empty
144. empty
145. empty
146. empty
147. empty
148. empty
149. empty
150. empty
151. empty
152. empty
153. empty
154. empty
155. empty
156. empty
157. empty
158. empty
159. end

