[INSTANCE]: strips_gripper_x_2
[DOMAIN]: gripper_strips

[OBJECTS]:
ball1:object
ball2:object
ball3:object
ball4:object
ball5:object
ball6:object
left:object
right:object
rooma:object
roomb:object

[INIT]:
(action_move(rooma,roomb)=1)
(room(rooma)=1)
(room(roomb)=1)
(ball(ball2)=1)
(ball(ball4)=1)
(ball(ball3)=1)
(ball(ball6)=1)
(ball(ball1)=1)
(ball(ball5)=1)
(at_robby(rooma)=1)
(at(ball3,rooma)=1)
(at(ball1,rooma)=1)
(at(ball2,rooma)=1)
(at(ball5,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)
(carry(ball6,right)=1)
(carry(ball4,left)=1)

[GOAL]:
(room(rooma)=1)
(room(roomb)=1)
(ball(ball2)=1)
(ball(ball4)=1)
(ball(ball3)=1)
(ball(ball6)=1)
(ball(ball1)=1)
(ball(ball5)=1)
(at_robby(roomb)=1)
(at(ball3,rooma)=1)
(at(ball1,rooma)=1)
(at(ball2,rooma)=1)
(at(ball5,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)
(carry(ball6,right)=1)
(carry(ball4,left)=1)
