(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(load-truck package2 truck1 s0)
(load-truck package1 truck1 s0)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(drive-truck truck1 s0 s2 driver1)
(load-truck package4 truck1 s2)
(load-truck package3 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(unload-truck package4 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(unload-truck package3 truck1 s1)
(unload-truck package2 truck1 s1)
(unload-truck package1 truck1 s1)
(disembark-truck driver1 truck1 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(disembark-truck driver1 truck2 s2)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
; cost = 23 (unit cost)
