(pick-up d)
(put-down d)
(pick-up a)
(put-down a)
(pick-up d)
(put-down d)
(pick-up a)
(stack a  d)
(unstack a  d)
(stack a  d)
(pick-up c)
(stack c  a)
(pick-up b)
(put-down b)
(unstack c  a)
(stack c  b)
(unstack c  b)
(put-down c)
(pick-up c)
(put-down c)
(unstack a  d)
(stack a  d)
(unstack a  d)
(put-down a)
(pick-up c)
(put-down c)
(pick-up d)
(put-down d)
(pick-up a)
(stack a  c)
(unstack a  c)
(put-down a)
(pick-up a)
(put-down a)
(pick-up a)
(stack a  c)
(unstack a  c)
(stack a  d)
(pick-up b)
(stack b  a)
(unstack b  a)
(put-down b)
(unstack a  d)
(put-down a)
(pick-up a)
(stack a  c)
(unstack a  c)
(put-down a)
(pick-up a)
(put-down a)