[INSTANCE]: select-11
[DOMAIN]: SELECT

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object
p8:object
p9:object
p10:object

[INIT]:
(vector(p0)=92)
(selected(p0)=0)
(vector(p1)=54)
(selected(p1)=0)
(vector(p2)=56)
(selected(p2)=0)
(vector(p3)=22)
(selected(p3)=0)
(vector(p4)=65)
(selected(p4)=0)
(vector(p5)=22)
(selected(p5)=0)
(vector(p6)=52)
(selected(p6)=0)
(vector(p7)=59)
(selected(p7)=0)
(vector(p8)=40)
(selected(p8)=0)
(vector(p9)=91)
(selected(p9)=0)
(vector(p10)=33)
(selected(p10)=0)

[GOAL]:
(selected(p0)=0)
(selected(p1)=0)
(selected(p2)=0)
(selected(p3)=1)
(selected(p4)=0)
(selected(p5)=0)
(selected(p6)=0)
(selected(p7)=0)
(selected(p8)=0)
(selected(p9)=0)
(selected(p10)=0)
