[INSTANCE]: select-8
[DOMAIN]: SELECT

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object

[INIT]:
(vector(p0)=10)
(selected(p0)=0)
(vector(p1)=73)
(selected(p1)=0)
(vector(p2)=99)
(selected(p2)=0)
(vector(p3)=84)
(selected(p3)=0)
(vector(p4)=79)
(selected(p4)=0)
(vector(p5)=80)
(selected(p5)=0)
(vector(p6)=62)
(selected(p6)=0)
(vector(p7)=25)
(selected(p7)=0)

[GOAL]:
(selected(p0)=1)
(selected(p1)=0)
(selected(p2)=0)
(selected(p3)=0)
(selected(p4)=0)
(selected(p5)=0)
(selected(p6)=0)
(selected(p7)=0)
