[INSTANCE]: select-9
[DOMAIN]: SELECT

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object
p8:object

[INIT]:
(vector(p0)=47)
(selected(p0)=0)
(vector(p1)=68)
(selected(p1)=0)
(vector(p2)=25)
(selected(p2)=0)
(vector(p3)=67)
(selected(p3)=0)
(vector(p4)=83)
(selected(p4)=0)
(vector(p5)=23)
(selected(p5)=0)
(vector(p6)=92)
(selected(p6)=0)
(vector(p7)=57)
(selected(p7)=0)
(vector(p8)=14)
(selected(p8)=0)

[GOAL]:
(selected(p0)=0)
(selected(p1)=0)
(selected(p2)=0)
(selected(p3)=0)
(selected(p4)=0)
(selected(p5)=0)
(selected(p6)=0)
(selected(p7)=0)
(selected(p8)=1)
