0. test(at_curb(ptr_car_0))
1. if((zf=1),60)
2. test(at_curb(ptr_car_1))
3. if((zf=0),60)
4. test(at_curb(ptr_car_2))
5. if((zf=0),60)
6. test(behind_car(ptr_car_0,ptr_car_1))
7. if((zf=0),60)
8. test(behind_car(ptr_car_0,ptr_car_2))
9. if((zf=1),60)
10. test(behind_car(ptr_car_1,ptr_car_0))
11. if((zf=1),60)
12. test(behind_car(ptr_car_1,ptr_car_2))
13. if((zf=1),60)
14. test(behind_car(ptr_car_2,ptr_car_0))
15. if((zf=1),60)
16. test(behind_car(ptr_car_2,ptr_car_1))
17. if((zf=1),60)
18. test(car_clear(ptr_car_0))
19. if((zf=0),60)
20. test(car_clear(ptr_car_1))
21. if((zf=1),60)
22. test(car_clear(ptr_car_2))
23. if((zf=0),60)
24. set(behind_car(ptr_car_0,ptr_car_1),0)
25. set(behind_car(ptr_car_0,ptr_car_2),1)
26. set(car_clear(ptr_car_1),1)
27. set(car_clear(ptr_car_2),0)
28. end
29. empty
30. empty
31. empty
32. empty
33. empty
34. empty
35. empty
36. empty
37. empty
38. empty
39. empty
40. empty
41. empty
42. empty
43. empty
44. empty
45. empty
46. empty
47. empty
48. empty
49. empty
50. empty
51. empty
52. empty
53. empty
54. empty
55. empty
56. empty
57. empty
58. empty
59. empty
60. end

