0. test(conn(ptr_object_0,ptr_object_1))
1. if((zf=1),231)
2. test(conn(ptr_object_0,ptr_object_2))
3. if((zf=1),231)
4. test(conn(ptr_object_1,ptr_object_0))
5. if((zf=1),231)
6. test(conn(ptr_object_1,ptr_object_2))
7. if((zf=1),231)
8. test(conn(ptr_object_2,ptr_object_0))
9. if((zf=1),231)
10. test(conn(ptr_object_2,ptr_object_1))
11. if((zf=1),231)
12. test(key_shape(ptr_object_0,ptr_object_1))
13. if((zf=1),231)
14. test(key_shape(ptr_object_0,ptr_object_2))
15. if((zf=1),231)
16. test(key_shape(ptr_object_1,ptr_object_0))
17. if((zf=1),231)
18. test(key_shape(ptr_object_1,ptr_object_2))
19. if((zf=1),231)
20. test(key_shape(ptr_object_2,ptr_object_0))
21. if((zf=1),231)
22. test(key_shape(ptr_object_2,ptr_object_1))
23. if((zf=1),231)
24. test(lock_shape(ptr_object_0,ptr_object_1))
25. if((zf=1),231)
26. test(lock_shape(ptr_object_0,ptr_object_2))
27. if((zf=1),231)
28. test(lock_shape(ptr_object_1,ptr_object_0))
29. if((zf=1),231)
30. test(lock_shape(ptr_object_1,ptr_object_2))
31. if((zf=1),231)
32. test(lock_shape(ptr_object_2,ptr_object_0))
33. if((zf=1),231)
34. test(lock_shape(ptr_object_2,ptr_object_1))
35. if((zf=1),231)
36. test(at(ptr_object_0,ptr_object_1))
37. if((zf=1),231)
38. test(at(ptr_object_0,ptr_object_2))
39. if((zf=1),231)
40. test(at(ptr_object_1,ptr_object_0))
41. if((zf=0),231)
42. test(at(ptr_object_1,ptr_object_2))
43. if((zf=1),231)
44. test(at(ptr_object_2,ptr_object_0))
45. if((zf=1),231)
46. test(at(ptr_object_2,ptr_object_1))
47. if((zf=1),231)
48. test(at_robot(ptr_object_0))
49. if((zf=0),231)
50. test(at_robot(ptr_object_1))
51. if((zf=1),231)
52. test(at_robot(ptr_object_2))
53. if((zf=1),231)
54. test(place(ptr_object_0))
55. if((zf=0),231)
56. test(place(ptr_object_1))
57. if((zf=1),231)
58. test(place(ptr_object_2))
59. if((zf=1),231)
60. test(key(ptr_object_0))
61. if((zf=1),231)
62. test(key(ptr_object_1))
63. if((zf=0),231)
64. test(key(ptr_object_2))
65. if((zf=0),231)
66. test(shape(ptr_object_0))
67. if((zf=1),231)
68. test(shape(ptr_object_1))
69. if((zf=1),231)
70. test(shape(ptr_object_2))
71. if((zf=1),231)
72. test(locked(ptr_object_0))
73. if((zf=1),231)
74. test(locked(ptr_object_1))
75. if((zf=1),231)
76. test(locked(ptr_object_2))
77. if((zf=1),231)
78. test(holding(ptr_object_0))
79. if((zf=1),231)
80. test(holding(ptr_object_1))
81. if((zf=1),231)
82. test(holding(ptr_object_2))
83. if((zf=0),231)
84. test(open(ptr_object_0))
85. if((zf=0),231)
86. test(open(ptr_object_1))
87. if((zf=1),231)
88. test(open(ptr_object_2))
89. if((zf=1),231)
90. test(arm_empty())
91. if((zf=1),231)
92. set(at(ptr_object_1,ptr_object_0),0)
93. set(at(ptr_object_2,ptr_object_0),1)
94. set(holding(ptr_object_1),1)
95. set(holding(ptr_object_2),0)
96. end
97. empty
98. empty
99. empty
100. empty
101. empty
102. empty
103. empty
104. empty
105. empty
106. empty
107. empty
108. empty
109. empty
110. empty
111. empty
112. empty
113. empty
114. empty
115. empty
116. empty
117. empty
118. empty
119. empty
120. empty
121. empty
122. empty
123. empty
124. empty
125. empty
126. empty
127. empty
128. empty
129. empty
130. empty
131. empty
132. empty
133. empty
134. empty
135. empty
136. empty
137. empty
138. empty
139. empty
140. empty
141. empty
142. empty
143. empty
144. empty
145. empty
146. empty
147. empty
148. empty
149. empty
150. empty
151. empty
152. empty
153. empty
154. empty
155. empty
156. empty
157. empty
158. empty
159. empty
160. empty
161. empty
162. empty
163. empty
164. empty
165. empty
166. empty
167. empty
168. empty
169. empty
170. empty
171. empty
172. empty
173. empty
174. empty
175. empty
176. empty
177. empty
178. empty
179. empty
180. empty
181. empty
182. empty
183. empty
184. empty
185. empty
186. empty
187. empty
188. empty
189. empty
190. empty
191. empty
192. empty
193. empty
194. empty
195. empty
196. empty
197. empty
198. empty
199. empty
200. empty
201. empty
202. empty
203. empty
204. empty
205. empty
206. empty
207. empty
208. empty
209. empty
210. empty
211. empty
212. empty
213. empty
214. empty
215. empty
216. empty
217. empty
218. empty
219. empty
220. empty
221. empty
222. empty
223. empty
224. empty
225. empty
226. empty
227. empty
228. empty
229. empty
230. empty
231. end

