0. test(conn(ptr_object_0,ptr_object_1))
1. if((zf=0),231)
2. test(conn(ptr_object_0,ptr_object_2))
3. if((zf=1),231)
4. test(conn(ptr_object_0,ptr_object_3))
5. if((zf=1),231)
6. test(conn(ptr_object_1,ptr_object_0))
7. if((zf=0),231)
8. test(conn(ptr_object_1,ptr_object_2))
9. if((zf=1),231)
10. test(conn(ptr_object_1,ptr_object_3))
11. if((zf=1),231)
12. test(conn(ptr_object_2,ptr_object_0))
13. if((zf=1),231)
14. test(conn(ptr_object_2,ptr_object_1))
15. if((zf=1),231)
16. test(conn(ptr_object_2,ptr_object_3))
17. if((zf=1),231)
18. test(conn(ptr_object_3,ptr_object_0))
19. if((zf=1),231)
20. test(conn(ptr_object_3,ptr_object_1))
21. if((zf=1),231)
22. test(conn(ptr_object_3,ptr_object_2))
23. if((zf=1),231)
24. test(key_shape(ptr_object_0,ptr_object_1))
25. if((zf=1),231)
26. test(key_shape(ptr_object_0,ptr_object_2))
27. if((zf=1),231)
28. test(key_shape(ptr_object_0,ptr_object_3))
29. if((zf=1),231)
30. test(key_shape(ptr_object_1,ptr_object_0))
31. if((zf=1),231)
32. test(key_shape(ptr_object_1,ptr_object_2))
33. if((zf=1),231)
34. test(key_shape(ptr_object_1,ptr_object_3))
35. if((zf=1),231)
36. test(key_shape(ptr_object_2,ptr_object_0))
37. if((zf=1),231)
38. test(key_shape(ptr_object_2,ptr_object_1))
39. if((zf=1),231)
40. test(key_shape(ptr_object_2,ptr_object_3))
41. if((zf=0),231)
42. test(key_shape(ptr_object_3,ptr_object_0))
43. if((zf=1),231)
44. test(key_shape(ptr_object_3,ptr_object_1))
45. if((zf=1),231)
46. test(key_shape(ptr_object_3,ptr_object_2))
47. if((zf=1),231)
48. test(lock_shape(ptr_object_0,ptr_object_1))
49. if((zf=1),231)
50. test(lock_shape(ptr_object_0,ptr_object_2))
51. if((zf=1),231)
52. test(lock_shape(ptr_object_1,ptr_object_0))
53. if((zf=1),231)
54. test(lock_shape(ptr_object_1,ptr_object_2))
55. if((zf=1),231)
56. test(lock_shape(ptr_object_1,ptr_object_3))
57. if((zf=0),231)
58. test(lock_shape(ptr_object_2,ptr_object_0))
59. if((zf=1),231)
60. test(lock_shape(ptr_object_2,ptr_object_1))
61. if((zf=1),231)
62. test(lock_shape(ptr_object_2,ptr_object_3))
63. if((zf=1),231)
64. test(lock_shape(ptr_object_3,ptr_object_0))
65. if((zf=1),231)
66. test(lock_shape(ptr_object_3,ptr_object_1))
67. if((zf=1),231)
68. test(lock_shape(ptr_object_3,ptr_object_2))
69. if((zf=1),231)
70. test(at(ptr_object_0,ptr_object_1))
71. if((zf=1),231)
72. test(at(ptr_object_0,ptr_object_2))
73. if((zf=1),231)
74. test(at(ptr_object_0,ptr_object_3))
75. if((zf=1),231)
76. test(at(ptr_object_1,ptr_object_0))
77. if((zf=1),231)
78. test(at(ptr_object_1,ptr_object_2))
79. if((zf=1),231)
80. test(at(ptr_object_1,ptr_object_3))
81. if((zf=1),231)
82. test(at(ptr_object_2,ptr_object_0))
83. if((zf=1),231)
84. test(at(ptr_object_2,ptr_object_1))
85. if((zf=1),231)
86. test(at(ptr_object_2,ptr_object_3))
87. if((zf=1),231)
88. test(at(ptr_object_3,ptr_object_0))
89. if((zf=1),231)
90. test(at(ptr_object_3,ptr_object_1))
91. if((zf=1),231)
92. test(at(ptr_object_3,ptr_object_2))
93. if((zf=1),231)
94. test(at_robot(ptr_object_0))
95. if((zf=0),231)
96. test(at_robot(ptr_object_1))
97. if((zf=1),231)
98. test(at_robot(ptr_object_2))
99. if((zf=1),231)
100. test(at_robot(ptr_object_3))
101. if((zf=1),231)
102. test(place(ptr_object_0))
103. if((zf=0),231)
104. test(place(ptr_object_1))
105. if((zf=0),231)
106. test(place(ptr_object_2))
107. if((zf=1),231)
108. test(place(ptr_object_3))
109. if((zf=1),231)
110. test(key(ptr_object_0))
111. if((zf=1),231)
112. test(key(ptr_object_1))
113. if((zf=1),231)
114. test(key(ptr_object_2))
115. if((zf=0),231)
116. test(key(ptr_object_3))
117. if((zf=1),231)
118. test(shape(ptr_object_0))
119. if((zf=1),231)
120. test(shape(ptr_object_1))
121. if((zf=1),231)
122. test(shape(ptr_object_2))
123. if((zf=1),231)
124. test(shape(ptr_object_3))
125. if((zf=0),231)
126. test(locked(ptr_object_0))
127. if((zf=1),231)
128. test(locked(ptr_object_1))
129. if((zf=0),231)
130. test(locked(ptr_object_2))
131. if((zf=1),231)
132. test(locked(ptr_object_3))
133. if((zf=1),231)
134. test(holding(ptr_object_0))
135. if((zf=1),231)
136. test(holding(ptr_object_1))
137. if((zf=1),231)
138. test(holding(ptr_object_2))
139. if((zf=0),231)
140. test(holding(ptr_object_3))
141. if((zf=1),231)
142. test(open(ptr_object_0))
143. if((zf=0),231)
144. test(open(ptr_object_1))
145. if((zf=1),231)
146. test(open(ptr_object_2))
147. if((zf=1),231)
148. test(open(ptr_object_3))
149. if((zf=1),231)
150. test(arm_empty())
151. if((zf=1),231)
152. set(locked(ptr_object_1),0)
153. set(open(ptr_object_1),1)
154. end
155. empty
156. empty
157. empty
158. empty
159. empty
160. empty
161. empty
162. empty
163. empty
164. empty
165. empty
166. empty
167. empty
168. empty
169. empty
170. empty
171. empty
172. empty
173. empty
174. empty
175. empty
176. empty
177. empty
178. empty
179. empty
180. empty
181. empty
182. empty
183. empty
184. empty
185. empty
186. empty
187. empty
188. empty
189. empty
190. empty
191. empty
192. empty
193. empty
194. empty
195. empty
196. empty
197. empty
198. empty
199. empty
200. empty
201. empty
202. empty
203. empty
204. empty
205. empty
206. empty
207. empty
208. empty
209. empty
210. empty
211. empty
212. empty
213. empty
214. empty
215. empty
216. empty
217. empty
218. empty
219. empty
220. empty
221. empty
222. empty
223. empty
224. empty
225. empty
226. empty
227. empty
228. empty
229. empty
230. empty
231. end

