0. test(clear(ptr_object_0))
1. if((zf=0),45)
2. test(clear(ptr_object_1))
3. if((zf=1),45)
4. test(clear(ptr_object_2))
5. if((zf=0),45)
6. test(on(ptr_object_0,ptr_object_1))
7. if((zf=0),45)
8. test(on(ptr_object_0,ptr_object_2))
9. if((zf=1),45)
10. test(on(ptr_object_1,ptr_object_0))
11. if((zf=1),45)
12. test(on(ptr_object_1,ptr_object_2))
13. if((zf=1),45)
14. test(on(ptr_object_2,ptr_object_0))
15. if((zf=1),45)
16. test(smaller(ptr_object_0,ptr_object_1))
17. if((zf=1),45)
18. test(smaller(ptr_object_1,ptr_object_0))
19. if((zf=0),45)
20. test(smaller(ptr_object_2,ptr_object_0))
21. if((zf=0),45)
22. set(clear(ptr_object_1),1)
23. set(clear(ptr_object_2),0)
24. set(on(ptr_object_0,ptr_object_1),0)
25. set(on(ptr_object_0,ptr_object_2),1)
26. end
27. empty
28. empty
29. empty
30. empty
31. empty
32. empty
33. empty
34. empty
35. empty
36. empty
37. empty
38. empty
39. empty
40. empty
41. empty
42. empty
43. empty
44. empty
45. end

