(move d1 d2 peg3)
(move d2 d3 peg2)
(move d1 peg3 d2)
(move d3 d4 peg3)
(move d1 d2 d4)
(move d2 peg2 d3)
(move d1 d4 d2)
(move d4 d5 peg2)
(move d1 d2 d4)
(move d2 d3 d5)
(move d1 d4 d2)
(move d3 peg3 d4)
(move d1 d2 peg3)
(move d2 d5 d3)
(move d1 peg3 d2)
(move d5 peg1 peg3)
(move d1 d2 peg1)
(move d2 d3 d5)
(move d1 peg1 d2)
(move d3 d4 peg1)
(move d1 d2 d4)
(move d2 d5 d3)
(move d1 d4 d2)
(move d4 peg2 d5)
(move d1 d2 d4)
(move d2 d3 peg2)
(move d1 d4 d2)
(move d3 peg1 d4)
(move d1 d2 peg1)
(move d2 peg2 d3)
(move d1 peg1 d2)
; cost = 31 (unit cost)
