[INSTANCE]: select-11
[DOMAIN]: SELECT

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object
p8:object
p9:object
p10:object

[INIT]:
(vector(p0)=77)
(selected(p0)=0)
(vector(p1)=66)
(selected(p1)=0)
(vector(p2)=40)
(selected(p2)=0)
(vector(p3)=97)
(selected(p3)=0)
(vector(p4)=75)
(selected(p4)=0)
(vector(p5)=98)
(selected(p5)=0)
(vector(p6)=3)
(selected(p6)=0)
(vector(p7)=72)
(selected(p7)=0)
(vector(p8)=52)
(selected(p8)=0)
(vector(p9)=26)
(selected(p9)=0)
(vector(p10)=52)
(selected(p10)=0)

[GOAL]:
(selected(p0)=0)
(selected(p1)=0)
(selected(p2)=0)
(selected(p3)=0)
(selected(p4)=0)
(selected(p5)=0)
(selected(p6)=1)
(selected(p7)=0)
(selected(p8)=0)
(selected(p9)=0)
(selected(p10)=0)
