[INSTANCE]: select-8
[DOMAIN]: SELECT

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object

[INIT]:
(vector(p0)=89)
(selected(p0)=0)
(vector(p1)=37)
(selected(p1)=0)
(vector(p2)=88)
(selected(p2)=0)
(vector(p3)=40)
(selected(p3)=0)
(vector(p4)=86)
(selected(p4)=0)
(vector(p5)=42)
(selected(p5)=0)
(vector(p6)=88)
(selected(p6)=0)
(vector(p7)=22)
(selected(p7)=0)

[GOAL]:
(selected(p0)=0)
(selected(p1)=0)
(selected(p2)=0)
(selected(p3)=0)
(selected(p4)=0)
(selected(p5)=0)
(selected(p6)=0)
(selected(p7)=1)
