[INSTANCE]: select-10
[DOMAIN]: SELECT

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object
p8:object
p9:object

[INIT]:
(vector(p0)=40)
(selected(p0)=0)
(vector(p1)=38)
(selected(p1)=0)
(vector(p2)=21)
(selected(p2)=0)
(vector(p3)=90)
(selected(p3)=0)
(vector(p4)=99)
(selected(p4)=0)
(vector(p5)=76)
(selected(p5)=0)
(vector(p6)=99)
(selected(p6)=0)
(vector(p7)=23)
(selected(p7)=0)
(vector(p8)=92)
(selected(p8)=0)
(vector(p9)=42)
(selected(p9)=0)

[GOAL]:
(selected(p0)=0)
(selected(p1)=0)
(selected(p2)=1)
(selected(p3)=0)
(selected(p4)=0)
(selected(p5)=0)
(selected(p6)=0)
(selected(p7)=0)
(selected(p8)=0)
(selected(p9)=0)
