0. test(room(ptr_object_0))
1. if((zf=0),81)
2. test(room(ptr_object_1))
3. if((zf=0),81)
4. test(ball(ptr_object_0))
5. if((zf=1),81)
6. test(ball(ptr_object_1))
7. if((zf=1),81)
8. test(gripper(ptr_object_0))
9. if((zf=1),81)
10. test(gripper(ptr_object_1))
11. if((zf=1),81)
12. test(at_robby(ptr_object_0))
13. if((zf=0),81)
14. test(at_robby(ptr_object_1))
15. if((zf=1),81)
16. test(at(ptr_object_0,ptr_object_1))
17. if((zf=1),81)
18. test(at(ptr_object_1,ptr_object_0))
19. if((zf=1),81)
20. test(free(ptr_object_0))
21. if((zf=1),81)
22. test(free(ptr_object_1))
23. if((zf=1),81)
24. test(carry(ptr_object_0,ptr_object_1))
25. if((zf=1),81)
26. test(carry(ptr_object_1,ptr_object_0))
27. if((zf=1),81)
28. set(at_robby(ptr_object_0),0)
29. set(at_robby(ptr_object_1),1)
30. end
31. empty
32. empty
33. empty
34. empty
35. empty
36. empty
37. empty
38. empty
39. empty
40. empty
41. empty
42. empty
43. empty
44. empty
45. empty
46. empty
47. empty
48. empty
49. empty
50. empty
51. empty
52. empty
53. empty
54. empty
55. empty
56. empty
57. empty
58. empty
59. empty
60. empty
61. empty
62. empty
63. empty
64. empty
65. empty
66. empty
67. empty
68. empty
69. empty
70. empty
71. empty
72. empty
73. empty
74. empty
75. empty
76. empty
77. empty
78. empty
79. empty
80. empty
81. end

