0. test(room(ptr_object_0))
1. if((zf=1),81)
2. test(room(ptr_object_1))
3. if((zf=0),81)
4. test(room(ptr_object_2))
5. if((zf=1),81)
6. test(ball(ptr_object_0))
7. if((zf=0),81)
8. test(ball(ptr_object_1))
9. if((zf=1),81)
10. test(ball(ptr_object_2))
11. if((zf=1),81)
12. test(gripper(ptr_object_0))
13. if((zf=1),81)
14. test(gripper(ptr_object_1))
15. if((zf=1),81)
16. test(gripper(ptr_object_2))
17. if((zf=0),81)
18. test(at_robby(ptr_object_0))
19. if((zf=1),81)
20. test(at_robby(ptr_object_1))
21. if((zf=0),81)
22. test(at_robby(ptr_object_2))
23. if((zf=1),81)
24. test(at(ptr_object_0,ptr_object_1))
25. if((zf=0),81)
26. test(at(ptr_object_0,ptr_object_2))
27. if((zf=1),81)
28. test(at(ptr_object_1,ptr_object_0))
29. if((zf=1),81)
30. test(at(ptr_object_1,ptr_object_2))
31. if((zf=1),81)
32. test(at(ptr_object_2,ptr_object_0))
33. if((zf=1),81)
34. test(at(ptr_object_2,ptr_object_1))
35. if((zf=1),81)
36. test(free(ptr_object_0))
37. if((zf=1),81)
38. test(free(ptr_object_1))
39. if((zf=1),81)
40. test(free(ptr_object_2))
41. if((zf=0),81)
42. test(carry(ptr_object_0,ptr_object_1))
43. if((zf=1),81)
44. test(carry(ptr_object_0,ptr_object_2))
45. if((zf=1),81)
46. test(carry(ptr_object_1,ptr_object_0))
47. if((zf=1),81)
48. test(carry(ptr_object_1,ptr_object_2))
49. if((zf=1),81)
50. test(carry(ptr_object_2,ptr_object_0))
51. if((zf=1),81)
52. test(carry(ptr_object_2,ptr_object_1))
53. if((zf=1),81)
54. set(at(ptr_object_0,ptr_object_1),0)
55. set(free(ptr_object_2),0)
56. set(carry(ptr_object_0,ptr_object_2),1)
57. end
58. empty
59. empty
60. empty
61. empty
62. empty
63. empty
64. empty
65. empty
66. empty
67. empty
68. empty
69. empty
70. empty
71. empty
72. empty
73. empty
74. empty
75. empty
76. empty
77. empty
78. empty
79. empty
80. empty
81. end

