[INSTANCE]: Visitall-4
[DOMAIN]: VISITALL

[OBJECTS]:
r0:row
c0:column
r1:row
c1:column
r2:row
c2:column
r3:row
c3:column

[INIT]:
(at_row(r0)=1)
(at_column(c0)=1)
(visited(r0,c0)=1)
(connected_rows(r0,r1)=1)
(connected_columns(c0,c1)=1)
(connected_rows(r1,r2)=1)
(connected_columns(c1,c2)=1)
(connected_rows(r2,r3)=1)
(connected_columns(c2,c3)=1)

[GOAL]:
(visited(r0,c0)=1)
(visited(r0,c1)=1)
(visited(r0,c2)=1)
(visited(r0,c3)=1)
(visited(r1,c0)=1)
(visited(r1,c1)=1)
(visited(r1,c2)=1)
(visited(r1,c3)=1)
(visited(r2,c0)=1)
(visited(r2,c1)=1)
(visited(r2,c2)=1)
(visited(r2,c3)=1)
(visited(r3,c0)=1)
(visited(r3,c1)=1)
(visited(r3,c2)=1)
(visited(r3,c3)=1)
