[INSTANCE]: mixed_f4_p2_u0_v0_g0_a0_n0_A0_B0_N0_F0_r0
[DOMAIN]: miconic

[OBJECTS]:
f0:floor
f1:floor
f2:floor
f3:floor
p0:passenger
p1:passenger

[INIT]:
(action_down(f1,f0)=1)
(above(f0,f3)=1)
(above(f0,f1)=1)
(above(f2,f3)=1)
(above(f1,f2)=1)
(above(f0,f2)=1)
(above(f1,f3)=1)
(origin(p0,f3)=1)
(origin(p1,f1)=1)
(destin(p1,f3)=1)
(destin(p0,f2)=1)
(lift_at(f1)=1)
(boarded(p0)=1)

[GOAL]:
(above(f0,f3)=1)
(above(f0,f1)=1)
(above(f2,f3)=1)
(above(f1,f2)=1)
(above(f0,f2)=1)
(above(f1,f3)=1)
(origin(p0,f3)=1)
(origin(p1,f1)=1)
(destin(p1,f3)=1)
(destin(p0,f2)=1)
(lift_at(f0)=1)
(boarded(p0)=1)
