(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint3)
(calibrate rover0 camera2 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(take_image rover0 waypoint0 objective0 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint0)
(take_image rover0 waypoint0 objective2 camera2 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
; cost = 22 (unit cost)
