[INSTANCE]: roverprob2435
[DOMAIN]: Rover

[OBJECTS]:
camera0:camera
camera1:camera
camera2:camera
general:lander
colour:mode
high_res:mode
low_res:mode
objective0:objective
objective1:objective
objective2:objective
rover0:rover
rover1:rover
rover0store:store
rover1store:store
waypoint0:waypoint
waypoint1:waypoint
waypoint2:waypoint
waypoint3:waypoint

[INIT]:
(action_calibrate(rover0,camera2,objective1,waypoint0)=1)
(visible(waypoint2,waypoint0)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint2,waypoint1)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint3,waypoint2)=1)
(visible(waypoint1,waypoint2)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint2,waypoint3)=1)
(at_rock_sample(waypoint1)=1)
(at_rock_sample(waypoint0)=1)
(at_soil_sample(waypoint3)=1)
(at_lander(general,waypoint3)=1)
(channel_free(general)=1)
(at(rover1,waypoint2)=1)
(at(rover0,waypoint0)=1)
(available(rover1)=1)
(available(rover0)=1)
(store_of(rover0store,rover0)=1)
(store_of(rover1store,rover1)=1)
(empty(rover0store)=1)
(equipped_for_rock_analysis(rover0)=1)
(equipped_for_imaging(rover1)=1)
(equipped_for_imaging(rover0)=1)
(can_traverse(rover1,waypoint1,waypoint0)=1)
(can_traverse(rover1,waypoint3,waypoint1)=1)
(can_traverse(rover1,waypoint2,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint1)=1)
(can_traverse(rover1,waypoint0,waypoint1)=1)
(can_traverse(rover1,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint0,waypoint3)=1)
(can_traverse(rover0,waypoint3,waypoint0)=1)
(can_traverse(rover1,waypoint1,waypoint3)=1)
(can_traverse(rover0,waypoint1,waypoint0)=1)
(equipped_for_soil_analysis(rover1)=1)
(on_board(camera0,rover1)=1)
(on_board(camera1,rover1)=1)
(on_board(camera2,rover0)=1)
(calibration_target(camera0,objective1)=1)
(calibration_target(camera2,objective1)=1)
(calibration_target(camera1,objective1)=1)
(supports(camera1,high_res)=1)
(supports(camera2,low_res)=1)
(supports(camera2,high_res)=1)
(supports(camera1,colour)=1)
(supports(camera0,low_res)=1)
(supports(camera2,colour)=1)
(supports(camera0,high_res)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective0,waypoint1)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective1,waypoint2)=1)
(visible_from(objective2,waypoint0)=1)
(visible_from(objective0,waypoint3)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective2,waypoint1)=1)
(visible_from(objective2,waypoint2)=1)
(visible_from(objective0,waypoint0)=1)
(have_image(rover1,objective0,high_res)=1)
(have_image(rover0,objective0,colour)=1)
(communicated_image_data(objective0,high_res)=1)
(full(rover1store)=1)
(have_soil_analysis(rover1,waypoint1)=1)
(have_soil_analysis(rover1,waypoint2)=1)
(communicated_soil_data(waypoint1)=1)
(communicated_soil_data(waypoint2)=1)

[GOAL]:
(visible(waypoint2,waypoint0)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint2,waypoint1)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint3,waypoint2)=1)
(visible(waypoint1,waypoint2)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint2,waypoint3)=1)
(at_rock_sample(waypoint1)=1)
(at_rock_sample(waypoint0)=1)
(at_soil_sample(waypoint3)=1)
(at_lander(general,waypoint3)=1)
(channel_free(general)=1)
(at(rover1,waypoint2)=1)
(at(rover0,waypoint0)=1)
(available(rover1)=1)
(available(rover0)=1)
(store_of(rover0store,rover0)=1)
(store_of(rover1store,rover1)=1)
(empty(rover0store)=1)
(equipped_for_rock_analysis(rover0)=1)
(equipped_for_imaging(rover1)=1)
(equipped_for_imaging(rover0)=1)
(can_traverse(rover1,waypoint1,waypoint0)=1)
(can_traverse(rover1,waypoint3,waypoint1)=1)
(can_traverse(rover1,waypoint2,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint1)=1)
(can_traverse(rover1,waypoint0,waypoint1)=1)
(can_traverse(rover1,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint0,waypoint3)=1)
(can_traverse(rover0,waypoint3,waypoint0)=1)
(can_traverse(rover1,waypoint1,waypoint3)=1)
(can_traverse(rover0,waypoint1,waypoint0)=1)
(equipped_for_soil_analysis(rover1)=1)
(on_board(camera0,rover1)=1)
(on_board(camera1,rover1)=1)
(on_board(camera2,rover0)=1)
(calibration_target(camera0,objective1)=1)
(calibration_target(camera2,objective1)=1)
(calibration_target(camera1,objective1)=1)
(supports(camera1,high_res)=1)
(supports(camera2,low_res)=1)
(supports(camera2,high_res)=1)
(supports(camera1,colour)=1)
(supports(camera0,low_res)=1)
(supports(camera2,colour)=1)
(supports(camera0,high_res)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective0,waypoint1)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective1,waypoint2)=1)
(visible_from(objective2,waypoint0)=1)
(visible_from(objective0,waypoint3)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective2,waypoint1)=1)
(visible_from(objective2,waypoint2)=1)
(visible_from(objective0,waypoint0)=1)
(calibrated(camera2,rover0)=1)
(have_image(rover1,objective0,high_res)=1)
(have_image(rover0,objective0,colour)=1)
(communicated_image_data(objective0,high_res)=1)
(full(rover1store)=1)
(have_soil_analysis(rover1,waypoint1)=1)
(have_soil_analysis(rover1,waypoint2)=1)
(communicated_soil_data(waypoint1)=1)
(communicated_soil_data(waypoint2)=1)
