[INSTANCE]: mixed_f6_p3_u0_v0_g0_a0_n0_A0_B0_N0_F0_r0
[DOMAIN]: miconic

[OBJECTS]:
f0:floor
f1:floor
f2:floor
f3:floor
f4:floor
f5:floor
p0:passenger
p1:passenger
p2:passenger

[INIT]:
(action_stop(f5)=1)
(above(f0,f3)=1)
(above(f2,f4)=1)
(above(f4,f5)=1)
(above(f2,f3)=1)
(above(f0,f1)=1)
(above(f3,f4)=1)
(above(f3,f5)=1)
(above(f1,f4)=1)
(above(f1,f2)=1)
(above(f1,f5)=1)
(above(f0,f4)=1)
(above(f0,f2)=1)
(above(f2,f5)=1)
(above(f0,f5)=1)
(above(f1,f3)=1)
(origin(p1,f3)=1)
(origin(p0,f1)=1)
(origin(p2,f5)=1)
(destin(p0,f4)=1)
(destin(p2,f1)=1)
(destin(p1,f1)=1)
(lift_at(f5)=1)
(boarded(p2)=1)

[GOAL]:
(above(f0,f3)=1)
(above(f2,f4)=1)
(above(f4,f5)=1)
(above(f2,f3)=1)
(above(f0,f1)=1)
(above(f3,f4)=1)
(above(f3,f5)=1)
(above(f1,f4)=1)
(above(f1,f2)=1)
(above(f1,f5)=1)
(above(f0,f4)=1)
(above(f0,f2)=1)
(above(f2,f5)=1)
(above(f0,f5)=1)
(above(f1,f3)=1)
(origin(p1,f3)=1)
(origin(p0,f1)=1)
(origin(p2,f5)=1)
(destin(p0,f4)=1)
(destin(p2,f1)=1)
(destin(p1,f1)=1)
(lift_at(f5)=1)
(boarded(p2)=1)
