0. test(on(ptr_object_0,ptr_object_1))
1. if((zf=0),27)
2. test(on(ptr_object_1,ptr_object_0))
3. if((zf=1),27)
4. test(ontable(ptr_object_0))
5. if((zf=1),27)
6. test(clear(ptr_object_0))
7. if((zf=0),27)
8. test(clear(ptr_object_1))
9. if((zf=1),27)
10. test(handempty())
11. if((zf=0),27)
12. test(holding(ptr_object_0))
13. if((zf=1),27)
14. test(holding(ptr_object_1))
15. if((zf=1),27)
16. set(on(ptr_object_0,ptr_object_1),0)
17. set(clear(ptr_object_0),0)
18. set(clear(ptr_object_1),1)
19. set(handempty(),0)
20. set(holding(ptr_object_0),1)
21. end
22. empty
23. empty
24. empty
25. empty
26. empty
27. end

