[INSTANCE]: BLOCKS_7_0
[DOMAIN]: BLOCKS

[OBJECTS]:
a:object
b:object
c:object
d:object
e:object
f:object
g:object

[INIT]:
(action_unstack(c,d)=1)
(clear(a)=1)
(clear(b)=1)
(clear(c)=1)
(clear(g)=1)
(clear(f)=1)
(ontable(a)=1)
(ontable(b)=1)
(ontable(d)=1)
(ontable(g)=1)
(ontable(e)=1)
(on(f,e)=1)
(on(c,d)=1)
(handempty()=1)

[GOAL]:
(clear(a)=1)
(clear(b)=1)
(clear(g)=1)
(clear(d)=1)
(clear(f)=1)
(ontable(a)=1)
(ontable(b)=1)
(ontable(d)=1)
(ontable(g)=1)
(ontable(e)=1)
(on(f,e)=1)
(holding(c)=1)
