[INSTANCE]: BLOCKS_8_0
[DOMAIN]: BLOCKS

[OBJECTS]:
a:object
b:object
c:object
d:object
e:object
f:object
g:object
h:object

[INIT]:
(action_unstack(b,c)=1)
(clear(g)=1)
(clear(e)=1)
(clear(b)=1)
(clear(h)=1)
(ontable(a)=1)
(ontable(e)=1)
(ontable(f)=1)
(ontable(c)=1)
(on(h,d)=1)
(on(g,f)=1)
(on(d,a)=1)
(on(b,c)=1)
(handempty()=1)

[GOAL]:
(clear(c)=1)
(clear(g)=1)
(clear(h)=1)
(clear(e)=1)
(ontable(a)=1)
(ontable(e)=1)
(ontable(f)=1)
(ontable(c)=1)
(on(h,d)=1)
(on(g,f)=1)
(on(d,a)=1)
(holding(b)=1)
