0. for(ptr_object_0++,93)
1. set(ptr_object_1,ptr_object_0)
2. dec(ptr_object_1)
3. set(ptr_object_2,ptr_object_0)
4. inc(ptr_object_2)
5. test(cell(ptr_object_0))
6. if((zf=0),16)
7. cmp(ptr_object_0,ptr_object_1)
8. if((zf=0),16)
9. test(cell(ptr_object_1))
10. if((zf=0),16)
11. cmp(ptr_object_0,ptr_object_2)
12. if((zf=0),16)
13. test(cell(ptr_object_2))
14. if((zf=0),16)
15. set(cell(ptr_object_0),0)
16. test(cell(ptr_object_0))
17. if((zf=1),27)
18. cmp(ptr_object_0,ptr_object_1)
19. if((zf=0),27)
20. test(cell(ptr_object_1))
21. if((zf=0),27)
22. cmp(ptr_object_0,ptr_object_2)
23. if((zf=0),27)
24. test(cell(ptr_object_2))
25. if((zf=0),27)
26. set(cell(ptr_object_0),0)
27. test(cell(ptr_object_0))
28. if((zf=0),38)
29. cmp(ptr_object_0,ptr_object_1)
30. if((zf=0),33)
31. test(cell(ptr_object_1))
32. if((zf=1),38)
33. cmp(ptr_object_0,ptr_object_2)
34. if((zf=0),38)
35. test(cell(ptr_object_2))
36. if((zf=0),38)
37. set(cell(ptr_object_0),1)
38. test(cell(ptr_object_0))
39. if((zf=1),49)
40. cmp(ptr_object_0,ptr_object_1)
41. if((zf=0),44)
42. test(cell(ptr_object_1))
43. if((zf=1),49)
44. cmp(ptr_object_0,ptr_object_2)
45. if((zf=0),49)
46. test(cell(ptr_object_2))
47. if((zf=0),49)
48. set(cell(ptr_object_0),1)
49. test(cell(ptr_object_0))
50. if((zf=0),60)
51. cmp(ptr_object_0,ptr_object_1)
52. if((zf=0),60)
53. test(cell(ptr_object_1))
54. if((zf=0),60)
55. cmp(ptr_object_0,ptr_object_2)
56. if((zf=0),59)
57. test(cell(ptr_object_2))
58. if((zf=1),60)
59. set(cell(ptr_object_0),0)
60. test(cell(ptr_object_0))
61. if((zf=1),71)
62. cmp(ptr_object_0,ptr_object_1)
63. if((zf=0),71)
64. test(cell(ptr_object_1))
65. if((zf=0),71)
66. cmp(ptr_object_0,ptr_object_2)
67. if((zf=0),70)
68. test(cell(ptr_object_2))
69. if((zf=1),71)
70. set(cell(ptr_object_0),1)
71. test(cell(ptr_object_0))
72. if((zf=0),82)
73. cmp(ptr_object_0,ptr_object_1)
74. if((zf=0),77)
75. test(cell(ptr_object_1))
76. if((zf=1),82)
77. cmp(ptr_object_0,ptr_object_2)
78. if((zf=0),81)
79. test(cell(ptr_object_2))
80. if((zf=1),82)
81. set(cell(ptr_object_0),1)
82. test(cell(ptr_object_0))
83. if((zf=1),93)
84. cmp(ptr_object_0,ptr_object_1)
85. if((zf=0),88)
86. test(cell(ptr_object_1))
87. if((zf=1),93)
88. cmp(ptr_object_0,ptr_object_2)
89. if((zf=0),92)
90. test(cell(ptr_object_2))
91. if((zf=1),93)
92. set(cell(ptr_object_0),0)
93. endfor(ptr_object_0++,0)
94. end

