(move-car-to-car car_08 car_01 car_00)
(move-car-to-car car_09 car_04 car_01)
(move-car-to-car car_03 car_12 car_11)
(move-curb-to-car car_12 curb_4 car_04)
(move-car-to-curb car_03 car_11 curb_4)
(move-curb-to-car car_11 curb_7 car_03)
(move-car-to-curb car_07 car_05 curb_7)
(move-car-to-car car_06 car_13 car_07)
(move-curb-to-car car_13 curb_2 car_05)
(move-car-to-curb car_08 car_00 curb_2)
(move-curb-to-car car_00 curb_6 car_08)
(move-car-to-curb car_06 car_07 curb_6)
(move-car-to-car car_00 car_08 car_07)
(move-car-to-car car_10 car_02 car_08)
(move-curb-to-car car_02 curb_0 car_06)
(move-car-to-curb car_00 car_07 curb_0)
(move-car-to-car car_10 car_08 car_07)
(move-curb-to-car car_08 curb_2 car_00)
(move-car-to-curb car_02 car_06 curb_2)
(move-car-to-car car_10 car_07 car_02)
(move-car-to-car car_09 car_01 car_07)
(move-curb-to-car car_01 curb_5 car_06)
(move-car-to-curb car_12 car_04 curb_5)
(move-curb-to-car car_04 curb_1 car_12)
(move-car-to-curb car_01 car_06 curb_1)
(move-car-to-car car_09 car_07 car_01)
(move-car-to-car car_04 car_12 car_07)
(move-car-to-car car_11 car_03 car_12)
(move-curb-to-car car_03 curb_4 car_06)
(move-car-to-curb car_04 car_07 curb_4)
(move-car-to-car car_13 car_05 car_07)
(move-car-to-car car_11 car_12 car_05)
(move-curb-to-car car_12 curb_5 car_04)
(move-car-to-curb car_11 car_05 curb_5)
(move-curb-to-car car_05 curb_3 car_11)
(move-car-to-curb car_03 car_06 curb_3)
(move-car-to-car car_05 car_11 car_06)
(move-curb-to-car car_11 curb_5 car_03)
(move-car-to-curb car_05 car_06 curb_5)
(move-car-to-car car_13 car_07 car_05)
; cost = 40 (unit cost)
