[INSTANCE]: roverprob1234
[DOMAIN]: Rover

[OBJECTS]:
camera0:camera
general:lander
colour:mode
high_res:mode
low_res:mode
objective0:objective
objective1:objective
rover0:rover
rover0store:store
waypoint0:waypoint
waypoint1:waypoint
waypoint2:waypoint
waypoint3:waypoint

[INIT]:
(action_calibrate(rover0,camera0,objective1,waypoint0)=1)
(visible(waypoint1,waypoint2)=1)
(visible(waypoint3,waypoint2)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint2,waypoint3)=1)
(visible(waypoint2,waypoint1)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint2,waypoint0)=1)
(at_soil_sample(waypoint0)=1)
(at_soil_sample(waypoint2)=1)
(at_rock_sample(waypoint1)=1)
(at_rock_sample(waypoint2)=1)
(at_lander(general,waypoint0)=1)
(channel_free(general)=1)
(at(rover0,waypoint0)=1)
(available(rover0)=1)
(store_of(rover0store,rover0)=1)
(equipped_for_soil_analysis(rover0)=1)
(equipped_for_rock_analysis(rover0)=1)
(equipped_for_imaging(rover0)=1)
(can_traverse(rover0,waypoint1,waypoint3)=1)
(can_traverse(rover0,waypoint3,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint3)=1)
(can_traverse(rover0,waypoint2,waypoint1)=1)
(can_traverse(rover0,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint3,waypoint0)=1)
(on_board(camera0,rover0)=1)
(calibration_target(camera0,objective1)=1)
(supports(camera0,colour)=1)
(supports(camera0,high_res)=1)
(visible_from(objective0,waypoint3)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective1,waypoint2)=1)
(visible_from(objective0,waypoint0)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective1,waypoint3)=1)
(visible_from(objective0,waypoint1)=1)
(full(rover0store)=1)
(have_rock_analysis(rover0,waypoint3)=1)
(calibrated(camera0,rover0)=1)
(communicated_rock_data(waypoint3)=1)
(have_soil_analysis(rover0,waypoint3)=1)

[GOAL]:
(visible(waypoint1,waypoint2)=1)
(visible(waypoint3,waypoint2)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint2,waypoint3)=1)
(visible(waypoint2,waypoint1)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint2,waypoint0)=1)
(at_soil_sample(waypoint0)=1)
(at_soil_sample(waypoint2)=1)
(at_rock_sample(waypoint1)=1)
(at_rock_sample(waypoint2)=1)
(at_lander(general,waypoint0)=1)
(channel_free(general)=1)
(at(rover0,waypoint0)=1)
(available(rover0)=1)
(store_of(rover0store,rover0)=1)
(equipped_for_soil_analysis(rover0)=1)
(equipped_for_rock_analysis(rover0)=1)
(equipped_for_imaging(rover0)=1)
(can_traverse(rover0,waypoint1,waypoint3)=1)
(can_traverse(rover0,waypoint3,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint3)=1)
(can_traverse(rover0,waypoint2,waypoint1)=1)
(can_traverse(rover0,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint3,waypoint0)=1)
(on_board(camera0,rover0)=1)
(calibration_target(camera0,objective1)=1)
(supports(camera0,colour)=1)
(supports(camera0,high_res)=1)
(visible_from(objective0,waypoint3)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective1,waypoint2)=1)
(visible_from(objective0,waypoint0)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective1,waypoint3)=1)
(visible_from(objective0,waypoint1)=1)
(full(rover0store)=1)
(have_rock_analysis(rover0,waypoint3)=1)
(calibrated(camera0,rover0)=1)
(communicated_rock_data(waypoint3)=1)
(have_soil_analysis(rover0,waypoint3)=1)
