0. test(origin(ptr_object_0,ptr_object_1))
1. if((zf=1),48)
2. test(origin(ptr_object_1,ptr_object_0))
3. if((zf=1),48)
4. test(floor(ptr_object_0))
5. if((zf=0),48)
6. test(floor(ptr_object_1))
7. if((zf=1),48)
8. test(passenger(ptr_object_0))
9. if((zf=1),48)
10. test(passenger(ptr_object_1))
11. if((zf=0),48)
12. test(destin(ptr_object_0,ptr_object_1))
13. if((zf=1),48)
14. test(destin(ptr_object_1,ptr_object_0))
15. if((zf=0),48)
16. test(above(ptr_object_0,ptr_object_1))
17. if((zf=1),48)
18. test(above(ptr_object_1,ptr_object_0))
19. if((zf=1),48)
20. test(boarded(ptr_object_0))
21. if((zf=1),48)
22. test(boarded(ptr_object_1))
23. if((zf=0),48)
24. test(served(ptr_object_0))
25. if((zf=1),48)
26. test(served(ptr_object_1))
27. if((zf=1),48)
28. test(lift_at(ptr_object_0))
29. if((zf=0),48)
30. test(lift_at(ptr_object_1))
31. if((zf=1),48)
32. set(boarded(ptr_object_1),0)
33. set(served(ptr_object_1),1)
34. end
35. empty
36. empty
37. empty
38. empty
39. empty
40. empty
41. empty
42. empty
43. empty
44. empty
45. empty
46. empty
47. empty
48. end

