0. test(obj(ptr_object_0))
1. if((zf=1),240)
2. test(obj(ptr_object_1))
3. if((zf=1),240)
4. test(obj(ptr_object_2))
5. if((zf=1),240)
6. test(obj(ptr_object_3))
7. if((zf=1),240)
8. test(truck(ptr_object_0))
9. if((zf=0),240)
10. test(truck(ptr_object_1))
11. if((zf=1),240)
12. test(truck(ptr_object_2))
13. if((zf=1),240)
14. test(truck(ptr_object_3))
15. if((zf=1),240)
16. test(location(ptr_object_0))
17. if((zf=1),240)
18. test(location(ptr_object_1))
19. if((zf=0),240)
20. test(location(ptr_object_2))
21. if((zf=0),240)
22. test(location(ptr_object_3))
23. if((zf=1),240)
24. test(driver(ptr_object_0))
25. if((zf=1),240)
26. test(driver(ptr_object_1))
27. if((zf=1),240)
28. test(driver(ptr_object_2))
29. if((zf=1),240)
30. test(driver(ptr_object_3))
31. if((zf=0),240)
32. test(at(ptr_object_0,ptr_object_1))
33. if((zf=0),240)
34. test(at(ptr_object_0,ptr_object_2))
35. if((zf=1),240)
36. test(at(ptr_object_0,ptr_object_3))
37. if((zf=1),240)
38. test(at(ptr_object_1,ptr_object_0))
39. if((zf=1),240)
40. test(at(ptr_object_1,ptr_object_2))
41. if((zf=1),240)
42. test(at(ptr_object_1,ptr_object_3))
43. if((zf=1),240)
44. test(at(ptr_object_2,ptr_object_0))
45. if((zf=1),240)
46. test(at(ptr_object_2,ptr_object_1))
47. if((zf=1),240)
48. test(at(ptr_object_2,ptr_object_3))
49. if((zf=1),240)
50. test(at(ptr_object_3,ptr_object_0))
51. if((zf=1),240)
52. test(at(ptr_object_3,ptr_object_1))
53. if((zf=1),240)
54. test(at(ptr_object_3,ptr_object_2))
55. if((zf=1),240)
56. test(in(ptr_object_0,ptr_object_1))
57. if((zf=1),240)
58. test(in(ptr_object_0,ptr_object_2))
59. if((zf=1),240)
60. test(in(ptr_object_0,ptr_object_3))
61. if((zf=1),240)
62. test(in(ptr_object_1,ptr_object_0))
63. if((zf=1),240)
64. test(in(ptr_object_1,ptr_object_2))
65. if((zf=1),240)
66. test(in(ptr_object_1,ptr_object_3))
67. if((zf=1),240)
68. test(in(ptr_object_2,ptr_object_0))
69. if((zf=1),240)
70. test(in(ptr_object_2,ptr_object_1))
71. if((zf=1),240)
72. test(in(ptr_object_2,ptr_object_3))
73. if((zf=1),240)
74. test(in(ptr_object_3,ptr_object_0))
75. if((zf=1),240)
76. test(in(ptr_object_3,ptr_object_1))
77. if((zf=1),240)
78. test(in(ptr_object_3,ptr_object_2))
79. if((zf=1),240)
80. test(driving(ptr_object_0,ptr_object_1))
81. if((zf=1),240)
82. test(driving(ptr_object_0,ptr_object_2))
83. if((zf=1),240)
84. test(driving(ptr_object_0,ptr_object_3))
85. if((zf=1),240)
86. test(driving(ptr_object_1,ptr_object_0))
87. if((zf=1),240)
88. test(driving(ptr_object_1,ptr_object_2))
89. if((zf=1),240)
90. test(driving(ptr_object_1,ptr_object_3))
91. if((zf=1),240)
92. test(driving(ptr_object_2,ptr_object_0))
93. if((zf=1),240)
94. test(driving(ptr_object_2,ptr_object_1))
95. if((zf=1),240)
96. test(driving(ptr_object_2,ptr_object_3))
97. if((zf=1),240)
98. test(driving(ptr_object_3,ptr_object_0))
99. if((zf=0),240)
100. test(driving(ptr_object_3,ptr_object_1))
101. if((zf=1),240)
102. test(driving(ptr_object_3,ptr_object_2))
103. if((zf=1),240)
104. test(link(ptr_object_0,ptr_object_1))
105. if((zf=1),240)
106. test(link(ptr_object_0,ptr_object_2))
107. if((zf=1),240)
108. test(link(ptr_object_0,ptr_object_3))
109. if((zf=1),240)
110. test(link(ptr_object_1,ptr_object_0))
111. if((zf=1),240)
112. test(link(ptr_object_1,ptr_object_2))
113. if((zf=0),240)
114. test(link(ptr_object_1,ptr_object_3))
115. if((zf=1),240)
116. test(link(ptr_object_2,ptr_object_0))
117. if((zf=1),240)
118. test(link(ptr_object_2,ptr_object_1))
119. if((zf=0),240)
120. test(link(ptr_object_2,ptr_object_3))
121. if((zf=1),240)
122. test(link(ptr_object_3,ptr_object_0))
123. if((zf=1),240)
124. test(link(ptr_object_3,ptr_object_1))
125. if((zf=1),240)
126. test(link(ptr_object_3,ptr_object_2))
127. if((zf=1),240)
128. test(path(ptr_object_0,ptr_object_1))
129. if((zf=1),240)
130. test(path(ptr_object_0,ptr_object_2))
131. if((zf=1),240)
132. test(path(ptr_object_0,ptr_object_3))
133. if((zf=1),240)
134. test(path(ptr_object_1,ptr_object_0))
135. if((zf=1),240)
136. test(path(ptr_object_1,ptr_object_2))
137. if((zf=1),240)
138. test(path(ptr_object_1,ptr_object_3))
139. if((zf=1),240)
140. test(path(ptr_object_2,ptr_object_0))
141. if((zf=1),240)
142. test(path(ptr_object_2,ptr_object_1))
143. if((zf=1),240)
144. test(path(ptr_object_2,ptr_object_3))
145. if((zf=1),240)
146. test(path(ptr_object_3,ptr_object_0))
147. if((zf=1),240)
148. test(path(ptr_object_3,ptr_object_1))
149. if((zf=1),240)
150. test(path(ptr_object_3,ptr_object_2))
151. if((zf=1),240)
152. test(empty(ptr_object_0))
153. if((zf=1),240)
154. test(empty(ptr_object_1))
155. if((zf=1),240)
156. test(empty(ptr_object_2))
157. if((zf=1),240)
158. test(empty(ptr_object_3))
159. if((zf=1),240)
160. set(at(ptr_object_0,ptr_object_1),0)
161. set(at(ptr_object_0,ptr_object_2),1)
162. end
163. empty
164. empty
165. empty
166. empty
167. empty
168. empty
169. empty
170. empty
171. empty
172. empty
173. empty
174. empty
175. empty
176. empty
177. empty
178. empty
179. empty
180. empty
181. empty
182. empty
183. empty
184. empty
185. empty
186. empty
187. empty
188. empty
189. empty
190. empty
191. empty
192. empty
193. empty
194. empty
195. empty
196. empty
197. empty
198. empty
199. empty
200. empty
201. empty
202. empty
203. empty
204. empty
205. empty
206. empty
207. empty
208. empty
209. empty
210. empty
211. empty
212. empty
213. empty
214. empty
215. empty
216. empty
217. empty
218. empty
219. empty
220. empty
221. empty
222. empty
223. empty
224. empty
225. empty
226. empty
227. empty
228. empty
229. empty
230. empty
231. empty
232. empty
233. empty
234. empty
235. empty
236. empty
237. empty
238. empty
239. empty
240. end

