[INSTANCE]: parking
[DOMAIN]: parking

[OBJECTS]:
car_00:car
car_01:car
car_02:car
car_03:car
car_04:car
car_05:car
car_06:car
car_07:car
car_08:car
car_09:car
car_10:car
car_11:car
car_12:car
car_13:car
curb_0:curb
curb_1:curb
curb_2:curb
curb_3:curb
curb_4:curb
curb_5:curb
curb_6:curb
curb_7:curb

[INIT]:
(action_move_curb_to_car(car_10,curb_4,car_12)=1)
(at_curb(car_06)=1)
(at_curb(car_05)=1)
(at_curb(car_01)=1)
(at_curb(car_03)=1)
(at_curb(car_12)=1)
(at_curb(car_07)=1)
(at_curb(car_10)=1)
(at_curb(car_00)=1)
(at_curb_num(car_12,curb_2)=1)
(at_curb_num(car_01,curb_1)=1)
(at_curb_num(car_05,curb_5)=1)
(at_curb_num(car_07,curb_7)=1)
(at_curb_num(car_06,curb_6)=1)
(at_curb_num(car_03,curb_3)=1)
(at_curb_num(car_00,curb_0)=1)
(at_curb_num(car_10,curb_4)=1)
(behind_car(car_13,car_05)=1)
(behind_car(car_02,car_06)=1)
(behind_car(car_04,car_07)=1)
(behind_car(car_08,car_00)=1)
(behind_car(car_09,car_01)=1)
(behind_car(car_11,car_03)=1)
(car_clear(car_02)=1)
(car_clear(car_08)=1)
(car_clear(car_09)=1)
(car_clear(car_11)=1)
(car_clear(car_04)=1)
(car_clear(car_13)=1)
(car_clear(car_12)=1)
(car_clear(car_10)=1)

[GOAL]:
(at_curb(car_06)=1)
(at_curb(car_05)=1)
(at_curb(car_01)=1)
(at_curb(car_03)=1)
(at_curb(car_12)=1)
(at_curb(car_07)=1)
(at_curb(car_00)=1)
(at_curb_num(car_12,curb_2)=1)
(at_curb_num(car_01,curb_1)=1)
(at_curb_num(car_05,curb_5)=1)
(at_curb_num(car_07,curb_7)=1)
(at_curb_num(car_06,curb_6)=1)
(at_curb_num(car_03,curb_3)=1)
(at_curb_num(car_00,curb_0)=1)
(behind_car(car_13,car_05)=1)
(behind_car(car_02,car_06)=1)
(behind_car(car_10,car_12)=1)
(behind_car(car_04,car_07)=1)
(behind_car(car_08,car_00)=1)
(behind_car(car_09,car_01)=1)
(behind_car(car_11,car_03)=1)
(car_clear(car_02)=1)
(car_clear(car_08)=1)
(car_clear(car_09)=1)
(car_clear(car_11)=1)
(car_clear(car_04)=1)
(car_clear(car_13)=1)
(car_clear(car_10)=1)
(curb_clear(curb_4)=1)
