[INSTANCE]: strips_gripper_x_5
[DOMAIN]: gripper_strips

[OBJECTS]:
ball1:object
ball10:object
ball11:object
ball12:object
ball2:object
ball3:object
ball4:object
ball5:object
ball6:object
ball7:object
ball8:object
ball9:object
left:object
right:object
rooma:object
roomb:object

[INIT]:
(action_pick(ball7,roomb,right)=1)
(room(rooma)=1)
(room(roomb)=1)
(ball(ball12)=1)
(ball(ball8)=1)
(ball(ball3)=1)
(ball(ball6)=1)
(ball(ball5)=1)
(ball(ball1)=1)
(ball(ball9)=1)
(ball(ball10)=1)
(ball(ball11)=1)
(ball(ball2)=1)
(ball(ball7)=1)
(ball(ball4)=1)
(at_robby(roomb)=1)
(free(left)=1)
(free(right)=1)
(at(ball12,rooma)=1)
(at(ball1,rooma)=1)
(at(ball9,rooma)=1)
(at(ball6,rooma)=1)
(at(ball4,rooma)=1)
(at(ball10,rooma)=1)
(at(ball7,roomb)=1)
(at(ball3,rooma)=1)
(at(ball11,rooma)=1)
(at(ball5,rooma)=1)
(at(ball2,rooma)=1)
(at(ball8,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)

[GOAL]:
(room(rooma)=1)
(room(roomb)=1)
(ball(ball12)=1)
(ball(ball8)=1)
(ball(ball3)=1)
(ball(ball6)=1)
(ball(ball5)=1)
(ball(ball1)=1)
(ball(ball9)=1)
(ball(ball10)=1)
(ball(ball11)=1)
(ball(ball2)=1)
(ball(ball7)=1)
(ball(ball4)=1)
(at_robby(roomb)=1)
(free(left)=1)
(at(ball12,rooma)=1)
(at(ball1,rooma)=1)
(at(ball9,rooma)=1)
(at(ball6,rooma)=1)
(at(ball4,rooma)=1)
(at(ball10,rooma)=1)
(at(ball3,rooma)=1)
(at(ball11,rooma)=1)
(at(ball5,rooma)=1)
(at(ball2,rooma)=1)
(at(ball8,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)
(carry(ball7,right)=1)
