(move node3-4 node2-4)
(pickup node2-4 key1)
(pickup-and-loose node2-4 key4 key1)
(move node2-4 node1-4)
(move node1-4 node1-3)
(move node1-3 node1-2)
(move node1-2 node1-1)
(move node1-1 node1-0)
(move node1-0 node2-0)
(move node2-0 node3-0)
(move node3-0 node3-1)
(move node3-1 node4-1)
(move node4-1 node5-1)
(move node5-1 node6-1)
(move node6-1 node6-2)
(move node6-2 node6-3)
(move node6-3 node6-4)
(move node6-4 node6-5)
(move node6-5 node5-5)
(move node5-5 node5-6)
(putdown node5-6 key4)
(move node5-6 node4-6)
(move node4-6 node3-6)
(move node3-6 node2-6)
(move node2-6 node1-6)
(move node1-6 node1-5)
(move node1-5 node1-4)
(pickup node1-4 key0)
(move node1-4 node2-4)
(move node2-4 node3-4)
(unlock node3-4 node3-3 key0 diamond)
(move node3-4 node3-3)
(unlock node3-3 node3-2 key0 diamond)
(move node3-3 node3-2)
(pickup-and-loose node3-2 key2 key0)
(move node3-2 node3-3)
(move node3-3 node3-4)
(move node3-4 node2-4)
(move node2-4 node1-4)
(move node1-4 node1-5)
(move node1-5 node0-5)
(putdown node0-5 key2)
(move node0-5 node0-4)
(move node0-4 node1-4)
(pickup node1-4 key9)
(move node1-4 node2-4)
(pickup-and-loose node2-4 key1 key9)
(move node2-4 node3-4)
(move node3-4 node3-5)
(move node3-5 node4-5)
(move node4-5 node4-6)
(putdown node4-6 key1)
(move node4-6 node4-5)
(move node4-5 node3-5)
(move node3-5 node3-4)
(move node3-4 node2-4)
(pickup node2-4 key9)
(move node2-4 node1-4)
(move node1-4 node1-3)
(move node1-3 node1-2)
(move node1-2 node1-1)
(move node1-1 node1-0)
(putdown node1-0 key9)
(move node1-0 node1-1)
(move node1-1 node2-1)
(move node2-1 node3-1)
(move node3-1 node3-2)
(pickup node3-2 key0)
(move node3-2 node3-3)
(move node3-3 node3-4)
(move node3-4 node2-4)
(move node2-4 node1-4)
(move node1-4 node1-5)
(move node1-5 node0-5)
(putdown node0-5 key0)
; cost = 75 (unit cost)
