[INSTANCE]: gripper_9
[DOMAIN]: Gripper

[OBJECTS]:
left:gripper
right:gripper
rooma:room
roomb:room
b1:ball
b2:ball
b3:ball
b4:ball
b5:ball
b6:ball
b7:ball
b8:ball
b9:ball
b10:ball

[INIT]:
(at(b4,rooma)=1)
(at(b6,rooma)=1)
(at(b8,rooma)=1)
(at(b3,rooma)=1)
(at(b9,rooma)=1)
(at(b1,rooma)=1)
(at(b5,rooma)=1)
(at(b10,rooma)=1)
(at(b2,rooma)=1)
(at(b7,rooma)=1)
(at_robby(rooma)=1)
(free(left)=1)
(free(right)=1)

[GOAL]:
(at(b1,roomb)=1)
(at(b2,roomb)=1)
(at(b3,roomb)=1)
(at(b4,roomb)=1)
(at(b5,roomb)=1)
(at(b6,roomb)=1)
(at(b7,roomb)=1)
(at(b8,roomb)=1)
(at(b9,roomb)=1)
(at(b10,roomb)=1)
