[INSTANCE]: parking
[DOMAIN]: parking

[OBJECTS]:
car_00:car
car_01:car
car_02:car
car_03:car
car_04:car
car_05:car
car_06:car
car_07:car
car_08:car
car_09:car
car_10:car
car_11:car
curb_0:curb
curb_1:curb
curb_2:curb
curb_3:curb
curb_4:curb
curb_5:curb
curb_6:curb

[INIT]:
(action_move_car_to_curb(car_11,car_04,curb_2)=1)
(at_curb(car_06)=1)
(at_curb(car_02)=1)
(at_curb(car_01)=1)
(at_curb(car_04)=1)
(at_curb(car_03)=1)
(at_curb(car_00)=1)
(at_curb_num(car_04,curb_5)=1)
(at_curb_num(car_06,curb_1)=1)
(at_curb_num(car_01,curb_4)=1)
(at_curb_num(car_00,curb_0)=1)
(at_curb_num(car_02,curb_3)=1)
(at_curb_num(car_03,curb_6)=1)
(behind_car(car_10,car_03)=1)
(behind_car(car_07,car_00)=1)
(behind_car(car_09,car_02)=1)
(behind_car(car_08,car_01)=1)
(behind_car(car_05,car_06)=1)
(behind_car(car_11,car_04)=1)
(car_clear(car_08)=1)
(car_clear(car_05)=1)
(car_clear(car_09)=1)
(car_clear(car_11)=1)
(car_clear(car_07)=1)
(car_clear(car_10)=1)
(curb_clear(curb_2)=1)

[GOAL]:
(at_curb(car_06)=1)
(at_curb(car_02)=1)
(at_curb(car_11)=1)
(at_curb(car_01)=1)
(at_curb(car_04)=1)
(at_curb(car_03)=1)
(at_curb(car_00)=1)
(at_curb_num(car_04,curb_5)=1)
(at_curb_num(car_06,curb_1)=1)
(at_curb_num(car_01,curb_4)=1)
(at_curb_num(car_00,curb_0)=1)
(at_curb_num(car_02,curb_3)=1)
(at_curb_num(car_03,curb_6)=1)
(at_curb_num(car_11,curb_2)=1)
(behind_car(car_10,car_03)=1)
(behind_car(car_07,car_00)=1)
(behind_car(car_09,car_02)=1)
(behind_car(car_08,car_01)=1)
(behind_car(car_05,car_06)=1)
(car_clear(car_08)=1)
(car_clear(car_05)=1)
(car_clear(car_09)=1)
(car_clear(car_11)=1)
(car_clear(car_04)=1)
(car_clear(car_07)=1)
(car_clear(car_10)=1)
