0. test(not_eq(ptr_object_0,ptr_object_1))
1. if((zf=0),39)
2. test(not_eq(ptr_object_1,ptr_object_0))
3. if((zf=0),39)
4. test(car(ptr_object_0))
5. if((zf=1),39)
6. test(car(ptr_object_1))
7. if((zf=1),39)
8. test(location(ptr_object_0))
9. if((zf=0),39)
10. test(location(ptr_object_1))
11. if((zf=0),39)
12. test(at_ferry(ptr_object_0))
13. if((zf=0),39)
14. test(at_ferry(ptr_object_1))
15. if((zf=1),39)
16. test(at(ptr_object_0,ptr_object_1))
17. if((zf=1),39)
18. test(at(ptr_object_1,ptr_object_0))
19. if((zf=1),39)
20. test(on(ptr_object_0))
21. if((zf=1),39)
22. test(on(ptr_object_1))
23. if((zf=1),39)
24. set(at_ferry(ptr_object_0),0)
25. set(at_ferry(ptr_object_1),1)
26. end
27. empty
28. empty
29. empty
30. empty
31. empty
32. empty
33. empty
34. empty
35. empty
36. empty
37. empty
38. empty
39. end

