[INSTANCE]: DLOG_3_2_5
[DOMAIN]: driverlog

[OBJECTS]:
driver1:object
driver2:object
driver3:object
p0_1:object
p0_2:object
p1_2:object
package1:object
package2:object
package3:object
package4:object
package5:object
s0:object
s1:object
s2:object
truck1:object
truck2:object

[INIT]:
(action_load_truck(package5,truck1,s1)=1)
(at(package3,s2)=1)
(at(package1,s0)=1)
(at(package5,s1)=1)
(at(truck2,s1)=1)
(at(package2,s0)=1)
(at(truck1,s1)=1)
(at(driver3,p0_1)=1)
(at(driver2,p0_1)=1)
(at(package4,s2)=1)
(driver(driver1)=1)
(driver(driver3)=1)
(driver(driver2)=1)
(empty(truck1)=1)
(truck(truck2)=1)
(truck(truck1)=1)
(obj(package4)=1)
(obj(package5)=1)
(obj(package2)=1)
(obj(package1)=1)
(obj(package3)=1)
(location(p0_1)=1)
(location(p1_2)=1)
(location(s2)=1)
(location(s1)=1)
(location(s0)=1)
(location(p0_2)=1)
(path(p0_2,s2)=1)
(path(s0,p0_1)=1)
(path(p0_1,s0)=1)
(path(p1_2,s2)=1)
(path(p1_2,s1)=1)
(path(s1,p0_1)=1)
(path(s1,p1_2)=1)
(path(s2,p1_2)=1)
(path(p0_2,s0)=1)
(path(p0_1,s1)=1)
(path(s2,p0_2)=1)
(path(s0,p0_2)=1)
(link(s2,s1)=1)
(link(s0,s2)=1)
(link(s0,s1)=1)
(link(s1,s0)=1)
(link(s2,s0)=1)
(link(s1,s2)=1)
(driving(driver1,truck2)=1)

[GOAL]:
(at(package3,s2)=1)
(at(package1,s0)=1)
(at(truck2,s1)=1)
(at(package2,s0)=1)
(at(truck1,s1)=1)
(at(driver3,p0_1)=1)
(at(driver2,p0_1)=1)
(at(package4,s2)=1)
(driver(driver1)=1)
(driver(driver3)=1)
(driver(driver2)=1)
(empty(truck1)=1)
(truck(truck2)=1)
(truck(truck1)=1)
(obj(package4)=1)
(obj(package5)=1)
(obj(package2)=1)
(obj(package1)=1)
(obj(package3)=1)
(location(p0_1)=1)
(location(p1_2)=1)
(location(s2)=1)
(location(s1)=1)
(location(s0)=1)
(location(p0_2)=1)
(path(p0_2,s2)=1)
(path(s0,p0_1)=1)
(path(p0_1,s0)=1)
(path(p1_2,s2)=1)
(path(p1_2,s1)=1)
(path(s1,p0_1)=1)
(path(s1,p1_2)=1)
(path(s2,p1_2)=1)
(path(p0_2,s0)=1)
(path(p0_1,s1)=1)
(path(s2,p0_2)=1)
(path(s0,p0_2)=1)
(link(s2,s1)=1)
(link(s0,s2)=1)
(link(s0,s1)=1)
(link(s1,s0)=1)
(link(s2,s0)=1)
(link(s1,s2)=1)
(driving(driver1,truck2)=1)
(in(package5,truck1)=1)
