[INSTANCE]: hanoi_3
[DOMAIN]: hanoi

[OBJECTS]:
d1:object
d2:object
d3:object
peg1:object
peg2:object
peg3:object

[INIT]:
(action_move(d1,peg3,d2)=1)
(smaller(d3,d2)=1)
(smaller(peg1,d2)=1)
(smaller(peg2,d2)=1)
(smaller(d1,d1)=1)
(smaller(peg3,d1)=1)
(smaller(peg3,d3)=1)
(smaller(d3,d1)=1)
(smaller(peg2,d3)=1)
(smaller(peg1,d1)=1)
(smaller(peg1,d3)=1)
(smaller(d2,d2)=1)
(smaller(peg2,d1)=1)
(smaller(d2,d1)=1)
(smaller(peg3,d2)=1)
(clear(d3)=1)
(clear(d2)=1)
(clear(d1)=1)
(on(d1,peg3)=1)
(on(d2,peg2)=1)
(on(d3,peg1)=1)

[GOAL]:
(smaller(d3,d2)=1)
(smaller(peg1,d2)=1)
(smaller(peg2,d2)=1)
(smaller(d1,d1)=1)
(smaller(peg3,d1)=1)
(smaller(peg3,d3)=1)
(smaller(d3,d1)=1)
(smaller(peg2,d3)=1)
(smaller(peg1,d1)=1)
(smaller(peg1,d3)=1)
(smaller(d2,d2)=1)
(smaller(peg2,d1)=1)
(smaller(d2,d1)=1)
(smaller(peg3,d2)=1)
(clear(d3)=1)
(clear(peg3)=1)
(clear(d1)=1)
(on(d1,d2)=1)
(on(d2,peg2)=1)
(on(d3,peg1)=1)
