[INSTANCE]: spanner_31
[DOMAIN]: spanner

[OBJECTS]:
bob:man
spanner1:spanner
spanner2:spanner
nut1:nut
shed:location
location1:location
location2:location
location3:location
location4:location
location5:location
gate:location

[INIT]:
(at(bob,shed)=1)
(at(nut1,gate)=1)
(at(spanner2,location2)=1)
(at(spanner1,location5)=1)
(usable(spanner1)=1)
(usable(spanner2)=1)
(loose(nut1)=1)
(link(location3,location4)=1)
(link(location2,location3)=1)
(link(location1,location2)=1)
(link(location5,gate)=1)
(link(shed,location1)=1)
(link(location4,location5)=1)

[GOAL]:
(tightened(nut1)=1)
