[INSTANCE]: spanner_61
[DOMAIN]: spanner

[OBJECTS]:
bob:man
spanner1:spanner
spanner2:spanner
spanner3:spanner
spanner4:spanner
spanner5:spanner
spanner6:spanner
nut1:nut
nut2:nut
nut3:nut
shed:location
location1:location
location2:location
location3:location
location4:location
location5:location
location6:location
location7:location
gate:location

[INIT]:
(at(bob,shed)=1)
(at(nut2,gate)=1)
(at(nut1,gate)=1)
(at(nut3,gate)=1)
(at(spanner4,location2)=1)
(at(spanner3,location3)=1)
(at(spanner1,location4)=1)
(at(spanner5,location6)=1)
(at(spanner6,location1)=1)
(at(spanner2,location2)=1)
(usable(spanner2)=1)
(usable(spanner3)=1)
(usable(spanner6)=1)
(usable(spanner5)=1)
(usable(spanner1)=1)
(usable(spanner4)=1)
(loose(nut3)=1)
(loose(nut2)=1)
(loose(nut1)=1)
(link(location3,location4)=1)
(link(location5,location6)=1)
(link(location2,location3)=1)
(link(location1,location2)=1)
(link(location7,gate)=1)
(link(shed,location1)=1)
(link(location4,location5)=1)
(link(location6,location7)=1)

[GOAL]:
(tightened(nut1)=1)
(tightened(nut2)=1)
(tightened(nut3)=1)
