[INSTANCE]: strips_gripper_x_3
[DOMAIN]: gripper_strips

[OBJECTS]:
ball1:object
ball2:object
ball3:object
ball4:object
ball5:object
ball6:object
ball7:object
ball8:object
left:object
right:object
rooma:object
roomb:object

[INIT]:
(action_drop(ball3,roomb,left)=1)
(room(rooma)=1)
(room(roomb)=1)
(ball(ball8)=1)
(ball(ball3)=1)
(ball(ball4)=1)
(ball(ball5)=1)
(ball(ball1)=1)
(ball(ball2)=1)
(ball(ball7)=1)
(ball(ball6)=1)
(at_robby(roomb)=1)
(free(right)=1)
(at(ball1,rooma)=1)
(at(ball6,rooma)=1)
(at(ball4,rooma)=1)
(at(ball7,rooma)=1)
(at(ball5,rooma)=1)
(at(ball2,rooma)=1)
(at(ball8,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)
(carry(ball3,left)=1)

[GOAL]:
(room(rooma)=1)
(room(roomb)=1)
(ball(ball8)=1)
(ball(ball3)=1)
(ball(ball4)=1)
(ball(ball5)=1)
(ball(ball1)=1)
(ball(ball2)=1)
(ball(ball7)=1)
(ball(ball6)=1)
(at_robby(roomb)=1)
(free(left)=1)
(free(right)=1)
(at(ball1,rooma)=1)
(at(ball6,rooma)=1)
(at(ball4,rooma)=1)
(at(ball7,rooma)=1)
(at(ball3,roomb)=1)
(at(ball5,rooma)=1)
(at(ball2,rooma)=1)
(at(ball8,rooma)=1)
(gripper(left)=1)
(gripper(right)=1)
