[INSTANCE]: sorting-11
[DOMAIN]: SORTING

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object
p8:object
p9:object
p10:object

[INIT]:
(vector(p0)=9)
(vector(p1)=15)
(vector(p2)=64)
(vector(p3)=28)
(vector(p4)=89)
(vector(p5)=93)
(vector(p6)=29)
(vector(p7)=8)
(vector(p8)=73)
(vector(p9)=0)
(vector(p10)=40)

[GOAL]:
(vector(p0)=0)
(vector(p1)=8)
(vector(p2)=9)
(vector(p3)=15)
(vector(p4)=28)
(vector(p5)=29)
(vector(p6)=40)
(vector(p7)=64)
(vector(p8)=73)
(vector(p9)=89)
(vector(p10)=93)
