[INSTANCE]: sorting-11
[DOMAIN]: SORTING

[OBJECTS]:
p0:object
p1:object
p2:object
p3:object
p4:object
p5:object
p6:object
p7:object
p8:object
p9:object
p10:object

[INIT]:
(vector(p0)=77)
(vector(p1)=66)
(vector(p2)=40)
(vector(p3)=97)
(vector(p4)=75)
(vector(p5)=98)
(vector(p6)=3)
(vector(p7)=72)
(vector(p8)=52)
(vector(p9)=26)
(vector(p10)=52)

[GOAL]:
(vector(p0)=3)
(vector(p1)=26)
(vector(p2)=40)
(vector(p3)=52)
(vector(p4)=52)
(vector(p5)=66)
(vector(p6)=72)
(vector(p7)=75)
(vector(p8)=77)
(vector(p9)=97)
(vector(p10)=98)
