[INSTANCE]: prob_2x2
[DOMAIN]: n_puzzle_typed

[OBJECTS]:
p_1_1:position
p_1_2:position
p_2_1:position
p_2_2:position
t_1:tile
t_2:tile
t_3:tile

[INIT]:
(action_move(t_1,p_2_1,p_2_2)=1)
(at(t_1,p_2_1)=1)
(at(t_2,p_1_1)=1)
(at(t_3,p_1_2)=1)
(empty(p_2_2)=1)
(neighbor(p_1_1,p_2_1)=1)
(neighbor(p_2_2,p_2_1)=1)
(neighbor(p_1_1,p_1_2)=1)
(neighbor(p_2_2,p_1_2)=1)
(neighbor(p_1_2,p_1_1)=1)
(neighbor(p_2_1,p_1_1)=1)
(neighbor(p_2_1,p_2_2)=1)
(neighbor(p_1_2,p_2_2)=1)

[GOAL]:
(at(t_1,p_2_2)=1)
(at(t_2,p_1_1)=1)
(at(t_3,p_1_2)=1)
(empty(p_2_1)=1)
(neighbor(p_1_1,p_2_1)=1)
(neighbor(p_2_2,p_2_1)=1)
(neighbor(p_1_1,p_1_2)=1)
(neighbor(p_2_2,p_1_2)=1)
(neighbor(p_1_2,p_1_1)=1)
(neighbor(p_2_1,p_1_1)=1)
(neighbor(p_2_1,p_2_2)=1)
(neighbor(p_1_2,p_2_2)=1)
