[DOMAIN]: grid

[TYPES]:

[FUNCTIONS]:
conn(?x0:object,?x1:object)
key_shape(?x2:object,?x3:object)
lock_shape(?x4:object,?x5:object)
at(?x6:object,?x7:object)
at_robot(?x8:object)
place(?x9:object)
key(?x10:object)
shape(?x11:object)
locked(?x12:object)
holding(?x13:object)
open(?x14:object)
arm_empty()
action_unlock(?curpos:object,?lockpos:object,?key:object,?shape:object)
action_move(?curpos:object,?nextpos:object)
action_pickup(?curpos:object,?key:object)
action_pickup_and_loose(?curpos:object,?newkey:object,?oldkey:object)
action_putdown(?curpos:object,?key:object)
