[INSTANCE]: roverprob2312
[DOMAIN]: Rover

[OBJECTS]:
camera0:camera
camera1:camera
camera2:camera
general:lander
colour:mode
high_res:mode
low_res:mode
objective0:objective
objective1:objective
rover0:rover
rover1:rover
rover0store:store
rover1store:store
waypoint0:waypoint
waypoint1:waypoint
waypoint2:waypoint
waypoint3:waypoint
waypoint4:waypoint
waypoint5:waypoint

[INIT]:
(action_communicate_image_data(rover0,general,objective0,low_res,waypoint1,waypoint3)=1)
(visible(waypoint5,waypoint3)=1)
(visible(waypoint2,waypoint0)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint4,waypoint1)=1)
(visible(waypoint3,waypoint4)=1)
(visible(waypoint5,waypoint0)=1)
(visible(waypoint0,waypoint5)=1)
(visible(waypoint3,waypoint5)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint5,waypoint2)=1)
(visible(waypoint1,waypoint4)=1)
(visible(waypoint2,waypoint5)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint2,waypoint3)=1)
(visible(waypoint4,waypoint5)=1)
(visible(waypoint5,waypoint4)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint4,waypoint3)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint3,waypoint2)=1)
(at_rock_sample(waypoint2)=1)
(at_rock_sample(waypoint0)=1)
(at_rock_sample(waypoint3)=1)
(at_rock_sample(waypoint5)=1)
(at_soil_sample(waypoint1)=1)
(at_soil_sample(waypoint2)=1)
(at_soil_sample(waypoint5)=1)
(at_lander(general,waypoint3)=1)
(channel_free(general)=1)
(at(rover0,waypoint1)=1)
(at(rover1,waypoint3)=1)
(available(rover1)=1)
(available(rover0)=1)
(store_of(rover0store,rover0)=1)
(store_of(rover1store,rover1)=1)
(empty(rover0store)=1)
(empty(rover1store)=1)
(equipped_for_rock_analysis(rover0)=1)
(equipped_for_imaging(rover1)=1)
(equipped_for_imaging(rover0)=1)
(can_traverse(rover0,waypoint4,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint5)=1)
(can_traverse(rover0,waypoint0,waypoint3)=1)
(can_traverse(rover1,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint5,waypoint2)=1)
(can_traverse(rover1,waypoint2,waypoint5)=1)
(can_traverse(rover1,waypoint0,waypoint1)=1)
(can_traverse(rover0,waypoint5,waypoint0)=1)
(can_traverse(rover0,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint4,waypoint5)=1)
(can_traverse(rover1,waypoint4,waypoint3)=1)
(can_traverse(rover0,waypoint0,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint2)=1)
(can_traverse(rover1,waypoint5,waypoint4)=1)
(can_traverse(rover0,waypoint3,waypoint0)=1)
(can_traverse(rover1,waypoint1,waypoint0)=1)
(can_traverse(rover1,waypoint4,waypoint1)=1)
(can_traverse(rover0,waypoint1,waypoint0)=1)
(can_traverse(rover1,waypoint3,waypoint4)=1)
(can_traverse(rover0,waypoint2,waypoint0)=1)
(equipped_for_soil_analysis(rover1)=1)
(on_board(camera1,rover0)=1)
(on_board(camera0,rover0)=1)
(on_board(camera2,rover1)=1)
(calibration_target(camera0,objective0)=1)
(calibration_target(camera2,objective0)=1)
(calibration_target(camera1,objective1)=1)
(supports(camera2,high_res)=1)
(supports(camera1,colour)=1)
(supports(camera0,low_res)=1)
(supports(camera2,colour)=1)
(supports(camera1,low_res)=1)
(supports(camera0,colour)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective0,waypoint1)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective0,waypoint5)=1)
(visible_from(objective0,waypoint3)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective0,waypoint4)=1)
(visible_from(objective0,waypoint0)=1)
(have_soil_analysis(rover1,waypoint4)=1)
(have_soil_analysis(rover1,waypoint3)=1)
(have_image(rover0,objective0,low_res)=1)
(have_image(rover1,objective0,colour)=1)
(have_image(rover0,objective0,colour)=1)
(have_image(rover1,objective0,high_res)=1)
(communicated_image_data(objective0,low_res)=1)
(communicated_image_data(objective0,colour)=1)
(communicated_soil_data(waypoint4)=1)

[GOAL]:
(visible(waypoint5,waypoint3)=1)
(visible(waypoint2,waypoint0)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint4,waypoint1)=1)
(visible(waypoint3,waypoint4)=1)
(visible(waypoint5,waypoint0)=1)
(visible(waypoint0,waypoint5)=1)
(visible(waypoint3,waypoint5)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint5,waypoint2)=1)
(visible(waypoint1,waypoint4)=1)
(visible(waypoint2,waypoint5)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint2,waypoint3)=1)
(visible(waypoint4,waypoint5)=1)
(visible(waypoint5,waypoint4)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint4,waypoint3)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint3,waypoint2)=1)
(at_rock_sample(waypoint2)=1)
(at_rock_sample(waypoint0)=1)
(at_rock_sample(waypoint3)=1)
(at_rock_sample(waypoint5)=1)
(at_soil_sample(waypoint1)=1)
(at_soil_sample(waypoint2)=1)
(at_soil_sample(waypoint5)=1)
(at_lander(general,waypoint3)=1)
(channel_free(general)=1)
(at(rover0,waypoint1)=1)
(at(rover1,waypoint3)=1)
(available(rover1)=1)
(available(rover0)=1)
(store_of(rover0store,rover0)=1)
(store_of(rover1store,rover1)=1)
(empty(rover0store)=1)
(empty(rover1store)=1)
(equipped_for_rock_analysis(rover0)=1)
(equipped_for_imaging(rover1)=1)
(equipped_for_imaging(rover0)=1)
(can_traverse(rover0,waypoint4,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint5)=1)
(can_traverse(rover0,waypoint0,waypoint3)=1)
(can_traverse(rover1,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint5,waypoint2)=1)
(can_traverse(rover1,waypoint2,waypoint5)=1)
(can_traverse(rover1,waypoint0,waypoint1)=1)
(can_traverse(rover0,waypoint5,waypoint0)=1)
(can_traverse(rover0,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint4,waypoint5)=1)
(can_traverse(rover1,waypoint4,waypoint3)=1)
(can_traverse(rover0,waypoint0,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint2)=1)
(can_traverse(rover1,waypoint5,waypoint4)=1)
(can_traverse(rover0,waypoint3,waypoint0)=1)
(can_traverse(rover1,waypoint1,waypoint0)=1)
(can_traverse(rover1,waypoint4,waypoint1)=1)
(can_traverse(rover0,waypoint1,waypoint0)=1)
(can_traverse(rover1,waypoint3,waypoint4)=1)
(can_traverse(rover0,waypoint2,waypoint0)=1)
(equipped_for_soil_analysis(rover1)=1)
(on_board(camera1,rover0)=1)
(on_board(camera0,rover0)=1)
(on_board(camera2,rover1)=1)
(calibration_target(camera0,objective0)=1)
(calibration_target(camera2,objective0)=1)
(calibration_target(camera1,objective1)=1)
(supports(camera2,high_res)=1)
(supports(camera1,colour)=1)
(supports(camera0,low_res)=1)
(supports(camera2,colour)=1)
(supports(camera1,low_res)=1)
(supports(camera0,colour)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective0,waypoint1)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective0,waypoint5)=1)
(visible_from(objective0,waypoint3)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective0,waypoint4)=1)
(visible_from(objective0,waypoint0)=1)
(have_soil_analysis(rover1,waypoint4)=1)
(have_soil_analysis(rover1,waypoint3)=1)
(have_image(rover0,objective0,low_res)=1)
(have_image(rover1,objective0,colour)=1)
(have_image(rover0,objective0,colour)=1)
(have_image(rover1,objective0,high_res)=1)
(communicated_image_data(objective0,low_res)=1)
(communicated_image_data(objective0,colour)=1)
(communicated_soil_data(waypoint4)=1)
