[INSTANCE]: strips_sat_x_1
[DOMAIN]: satellite

[OBJECTS]:
image1:object
infrared0:object
instrument0:object
instrument1:object
instrument2:object
instrument3:object
phenomenon5:object
phenomenon6:object
phenomenon7:object
satellite0:object
satellite1:object
spectrograph2:object
star0:object
star1:object
star2:object
star3:object
star4:object

[INIT]:
(action_switch_on(instrument3,satellite1)=1)
(satellite(satellite0)=1)
(satellite(satellite1)=1)
(instrument(instrument2)=1)
(instrument(instrument1)=1)
(instrument(instrument0)=1)
(instrument(instrument3)=1)
(supports(instrument2,infrared0)=1)
(supports(instrument0,spectrograph2)=1)
(supports(instrument3,spectrograph2)=1)
(supports(instrument3,image1)=1)
(supports(instrument1,image1)=1)
(supports(instrument0,infrared0)=1)
(supports(instrument2,image1)=1)
(supports(instrument3,infrared0)=1)
(calibration_target(instrument0,star1)=1)
(calibration_target(instrument1,star2)=1)
(calibration_target(instrument2,star0)=1)
(calibration_target(instrument3,star0)=1)
(on_board(instrument1,satellite0)=1)
(on_board(instrument3,satellite1)=1)
(on_board(instrument2,satellite0)=1)
(on_board(instrument0,satellite0)=1)
(power_avail(satellite1)=1)
(pointing(satellite0,star3)=1)
(pointing(satellite1,star1)=1)
(mode(image1)=1)
(mode(infrared0)=1)
(mode(spectrograph2)=1)
(direction(star0)=1)
(direction(star2)=1)
(direction(star3)=1)
(direction(phenomenon5)=1)
(direction(phenomenon7)=1)
(direction(star1)=1)
(direction(star4)=1)
(direction(phenomenon6)=1)
(power_on(instrument0)=1)
(calibrated(instrument2)=1)
(have_image(phenomenon6,infrared0)=1)
(have_image(star3,infrared0)=1)

[GOAL]:
(satellite(satellite0)=1)
(satellite(satellite1)=1)
(instrument(instrument2)=1)
(instrument(instrument1)=1)
(instrument(instrument0)=1)
(instrument(instrument3)=1)
(supports(instrument2,infrared0)=1)
(supports(instrument0,spectrograph2)=1)
(supports(instrument3,spectrograph2)=1)
(supports(instrument3,image1)=1)
(supports(instrument1,image1)=1)
(supports(instrument0,infrared0)=1)
(supports(instrument2,image1)=1)
(supports(instrument3,infrared0)=1)
(calibration_target(instrument0,star1)=1)
(calibration_target(instrument1,star2)=1)
(calibration_target(instrument2,star0)=1)
(calibration_target(instrument3,star0)=1)
(on_board(instrument1,satellite0)=1)
(on_board(instrument3,satellite1)=1)
(on_board(instrument2,satellite0)=1)
(on_board(instrument0,satellite0)=1)
(pointing(satellite0,star3)=1)
(pointing(satellite1,star1)=1)
(mode(image1)=1)
(mode(infrared0)=1)
(mode(spectrograph2)=1)
(direction(star0)=1)
(direction(star2)=1)
(direction(star3)=1)
(direction(phenomenon5)=1)
(direction(phenomenon7)=1)
(direction(star1)=1)
(direction(star4)=1)
(direction(phenomenon6)=1)
(power_on(instrument0)=1)
(power_on(instrument3)=1)
(calibrated(instrument2)=1)
(have_image(phenomenon6,infrared0)=1)
(have_image(star3,infrared0)=1)
