[INSTANCE]: maintenance_scheduling_1_3_10_10_2_0
[DOMAIN]: maintenance_scheduling_domain

[OBJECTS]:
ber:airport
fra:airport
ham:airport
d1:day
d10:day
d11:day
d2:day
d3:day
d4:day
d5:day
d6:day
d7:day
d8:day
d9:day
ap1:plane
ap10:plane
ap2:plane
ap3:plane
ap4:plane
ap5:plane
ap6:plane
ap7:plane
ap8:plane
ap9:plane

[INIT]:
(action_workat(d3,fra)=1)
(today(d2)=1)
(today(d9)=1)
(today(d3)=1)
(today(d1)=1)
(today(d4)=1)
(today(d10)=1)
(at(ap9,d10,fra)=1)
(at(ap5,d3,ber)=1)
(at(ap6,d8,fra)=1)
(at(ap3,d3,ber)=1)
(at(ap3,d10,ber)=1)
(at(ap1,d8,ber)=1)
(at(ap7,d3,ber)=1)
(at(ap9,d3,fra)=1)
(at(ap4,d1,ber)=1)
(at(ap4,d4,ber)=1)
(at(ap2,d4,ber)=1)
(at(ap1,d4,ber)=1)
(at(ap7,d3,ham)=1)
(at(ap10,d2,ber)=1)
(at(ap8,d8,ber)=1)
(at(ap8,d10,fra)=1)
(at(ap2,d7,fra)=1)
(at(ap10,d4,ber)=1)
(at(ap5,d1,fra)=1)
(at(ap6,d2,ham)=1)

[GOAL]:
(today(d2)=1)
(today(d9)=1)
(today(d1)=1)
(today(d4)=1)
(today(d10)=1)
(at(ap9,d10,fra)=1)
(at(ap5,d3,ber)=1)
(at(ap6,d8,fra)=1)
(at(ap3,d3,ber)=1)
(at(ap3,d10,ber)=1)
(at(ap1,d8,ber)=1)
(at(ap7,d3,ber)=1)
(at(ap9,d3,fra)=1)
(at(ap4,d1,ber)=1)
(at(ap4,d4,ber)=1)
(at(ap2,d4,ber)=1)
(at(ap1,d4,ber)=1)
(at(ap7,d3,ham)=1)
(at(ap10,d2,ber)=1)
(at(ap8,d8,ber)=1)
(at(ap8,d10,fra)=1)
(at(ap2,d7,fra)=1)
(at(ap10,d4,ber)=1)
(at(ap5,d1,fra)=1)
(at(ap6,d2,ham)=1)
(done(ap9)=1)
