[INSTANCE]: DLOG_2_2_4
[DOMAIN]: driverlog

[OBJECTS]:
driver1:object
driver2:object
p0_1:object
p2_0:object
p2_1:object
package1:object
package2:object
package3:object
package4:object
s0:object
s1:object
s2:object
truck1:object
truck2:object

[INIT]:
(action_walk(driver2,s0,p2_0)=1)
(at(truck1,s1)=1)
(at(driver2,s0)=1)
(at(truck2,s2)=1)
(at(package2,s0)=1)
(at(package4,s1)=1)
(at(package1,s0)=1)
(driver(driver2)=1)
(driver(driver1)=1)
(empty(truck2)=1)
(truck(truck2)=1)
(truck(truck1)=1)
(obj(package1)=1)
(obj(package3)=1)
(obj(package2)=1)
(obj(package4)=1)
(location(p0_1)=1)
(location(s0)=1)
(location(p2_0)=1)
(location(s2)=1)
(location(p2_1)=1)
(location(s1)=1)
(path(s2,p2_0)=1)
(path(s0,p2_0)=1)
(path(p2_0,s2)=1)
(path(p2_1,s1)=1)
(path(s2,p2_1)=1)
(path(p0_1,s0)=1)
(path(s1,p0_1)=1)
(path(s1,p2_1)=1)
(path(p2_0,s0)=1)
(path(s0,p0_1)=1)
(path(p2_1,s2)=1)
(path(p0_1,s1)=1)
(link(s0,s2)=1)
(link(s1,s2)=1)
(link(s2,s0)=1)
(link(s2,s1)=1)
(link(s0,s1)=1)
(link(s1,s0)=1)
(driving(driver1,truck1)=1)
(in(package3,truck1)=1)

[GOAL]:
(at(truck1,s1)=1)
(at(truck2,s2)=1)
(at(package2,s0)=1)
(at(package4,s1)=1)
(at(driver2,p2_0)=1)
(at(package1,s0)=1)
(driver(driver2)=1)
(driver(driver1)=1)
(empty(truck2)=1)
(truck(truck2)=1)
(truck(truck1)=1)
(obj(package1)=1)
(obj(package3)=1)
(obj(package2)=1)
(obj(package4)=1)
(location(p0_1)=1)
(location(s0)=1)
(location(p2_0)=1)
(location(s2)=1)
(location(p2_1)=1)
(location(s1)=1)
(path(s2,p2_0)=1)
(path(s0,p2_0)=1)
(path(p2_0,s2)=1)
(path(p2_1,s1)=1)
(path(s2,p2_1)=1)
(path(p0_1,s0)=1)
(path(s1,p0_1)=1)
(path(s1,p2_1)=1)
(path(p2_0,s0)=1)
(path(s0,p0_1)=1)
(path(p2_1,s2)=1)
(path(p0_1,s1)=1)
(link(s0,s2)=1)
(link(s1,s2)=1)
(link(s2,s0)=1)
(link(s2,s1)=1)
(link(s0,s1)=1)
(link(s1,s0)=1)
(driving(driver1,truck1)=1)
(in(package3,truck1)=1)
