[DOMAIN]: driverlog

[TYPES]:

[FUNCTIONS]:
obj(?x0:object)
truck(?x1:object)
location(?x2:object)
driver(?x3:object)
at(?x4:object,?x5:object)
in(?x6:object,?x7:object)
driving(?x8:object,?x9:object)
link(?x10:object,?x11:object)
path(?x12:object,?x13:object)
empty(?x14:object)
action_load_truck(?obj:object,?truck:object,?loc:object)
action_unload_truck(?obj:object,?truck:object,?loc:object)
action_board_truck(?driver:object,?truck:object,?loc:object)
action_disembark_truck(?driver:object,?truck:object,?loc:object)
action_drive_truck(?truck:object,?loc_from:object,?loc_to:object,?driver:object)
action_walk(?driver:object,?loc_from:object,?loc_to:object)
