[INSTANCE]: gripper_16
[DOMAIN]: gripper_strips

[OBJECTS]:
left:gripper
right:gripper
rooma:room
roomb:room
ball1:ball
ball2:ball
ball3:ball
ball4:ball
ball5:ball
ball6:ball
ball7:ball
ball8:ball
ball9:ball
ball10:ball
ball11:ball
ball12:ball
ball13:ball
ball14:ball
ball15:ball
ball16:ball

[INIT]:
(at_robby(rooma)=1)
(free(left)=1)
(free(right)=1)
(at(ball13,rooma)=1)
(at(ball10,rooma)=1)
(at(ball1,rooma)=1)
(at(ball6,rooma)=1)
(at(ball12,rooma)=1)
(at(ball14,rooma)=1)
(at(ball7,rooma)=1)
(at(ball2,rooma)=1)
(at(ball4,rooma)=1)
(at(ball15,rooma)=1)
(at(ball8,rooma)=1)
(at(ball5,rooma)=1)
(at(ball3,rooma)=1)
(at(ball9,rooma)=1)
(at(ball11,rooma)=1)
(at(ball16,rooma)=1)

[GOAL]:
(at(ball1,roomb)=1)
(at(ball2,roomb)=1)
(at(ball3,roomb)=1)
(at(ball4,roomb)=1)
(at(ball5,roomb)=1)
(at(ball6,roomb)=1)
(at(ball7,roomb)=1)
(at(ball8,roomb)=1)
(at(ball9,roomb)=1)
(at(ball10,roomb)=1)
(at(ball11,roomb)=1)
(at(ball12,roomb)=1)
(at(ball13,roomb)=1)
(at(ball14,roomb)=1)
(at(ball15,roomb)=1)
(at(ball16,roomb)=1)
