[INSTANCE]: roverprob4132
[DOMAIN]: Rover

[OBJECTS]:
camera0:camera
camera1:camera
camera2:camera
camera3:camera
camera4:camera
general:lander
colour:mode
high_res:mode
low_res:mode
objective0:objective
objective1:objective
objective2:objective
rover0:rover
rover1:rover
rover2:rover
rover3:rover
rover0store:store
rover1store:store
rover2store:store
rover3store:store
waypoint0:waypoint
waypoint1:waypoint
waypoint2:waypoint
waypoint3:waypoint
waypoint4:waypoint
waypoint5:waypoint
waypoint6:waypoint

[INIT]:
(action_drop(rover2,rover2store)=1)
(visible(waypoint2,waypoint0)=1)
(visible(waypoint6,waypoint5)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint6,waypoint3)=1)
(visible(waypoint2,waypoint1)=1)
(visible(waypoint5,waypoint6)=1)
(visible(waypoint1,waypoint2)=1)
(visible(waypoint4,waypoint1)=1)
(visible(waypoint3,waypoint4)=1)
(visible(waypoint5,waypoint0)=1)
(visible(waypoint0,waypoint5)=1)
(visible(waypoint6,waypoint0)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint5,waypoint1)=1)
(visible(waypoint5,waypoint2)=1)
(visible(waypoint6,waypoint1)=1)
(visible(waypoint6,waypoint2)=1)
(visible(waypoint1,waypoint4)=1)
(visible(waypoint0,waypoint6)=1)
(visible(waypoint3,waypoint6)=1)
(visible(waypoint1,waypoint5)=1)
(visible(waypoint2,waypoint5)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint4,waypoint3)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint1,waypoint6)=1)
(visible(waypoint2,waypoint6)=1)
(visible(waypoint6,waypoint4)=1)
(visible(waypoint4,waypoint6)=1)
(at_soil_sample(waypoint6)=1)
(at_soil_sample(waypoint1)=1)
(at_soil_sample(waypoint0)=1)
(at_soil_sample(waypoint5)=1)
(at_rock_sample(waypoint6)=1)
(at_rock_sample(waypoint0)=1)
(at_rock_sample(waypoint3)=1)
(at_rock_sample(waypoint5)=1)
(at_lander(general,waypoint4)=1)
(channel_free(general)=1)
(at(rover2,waypoint4)=1)
(at(rover1,waypoint2)=1)
(at(rover3,waypoint2)=1)
(at(rover0,waypoint0)=1)
(available(rover2)=1)
(available(rover1)=1)
(available(rover0)=1)
(available(rover3)=1)
(store_of(rover3store,rover3)=1)
(store_of(rover0store,rover0)=1)
(store_of(rover2store,rover2)=1)
(store_of(rover1store,rover1)=1)
(empty(rover0store)=1)
(empty(rover3store)=1)
(empty(rover1store)=1)
(equipped_for_imaging(rover2)=1)
(equipped_for_imaging(rover1)=1)
(equipped_for_imaging(rover0)=1)
(equipped_for_imaging(rover3)=1)
(can_traverse(rover2,waypoint5,waypoint1)=1)
(can_traverse(rover2,waypoint0,waypoint6)=1)
(can_traverse(rover3,waypoint2,waypoint0)=1)
(can_traverse(rover3,waypoint2,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint5)=1)
(can_traverse(rover0,waypoint4,waypoint1)=1)
(can_traverse(rover3,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint5,waypoint6)=1)
(can_traverse(rover1,waypoint6,waypoint2)=1)
(can_traverse(rover1,waypoint1,waypoint4)=1)
(can_traverse(rover2,waypoint1,waypoint5)=1)
(can_traverse(rover2,waypoint0,waypoint1)=1)
(can_traverse(rover1,waypoint5,waypoint2)=1)
(can_traverse(rover3,waypoint4,waypoint1)=1)
(can_traverse(rover2,waypoint4,waypoint3)=1)
(can_traverse(rover1,waypoint2,waypoint5)=1)
(can_traverse(rover2,waypoint3,waypoint0)=1)
(can_traverse(rover0,waypoint5,waypoint0)=1)
(can_traverse(rover3,waypoint0,waypoint5)=1)
(can_traverse(rover1,waypoint0,waypoint2)=1)
(can_traverse(rover3,waypoint0,waypoint3)=1)
(can_traverse(rover0,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint1,waypoint3)=1)
(can_traverse(rover3,waypoint5,waypoint0)=1)
(can_traverse(rover3,waypoint6,waypoint2)=1)
(can_traverse(rover0,waypoint5,waypoint1)=1)
(can_traverse(rover0,waypoint5,waypoint2)=1)
(can_traverse(rover3,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint3,waypoint1)=1)
(can_traverse(rover0,waypoint2,waypoint5)=1)
(can_traverse(rover1,waypoint2,waypoint6)=1)
(can_traverse(rover0,waypoint1,waypoint5)=1)
(can_traverse(rover0,waypoint1,waypoint3)=1)
(can_traverse(rover2,waypoint1,waypoint0)=1)
(can_traverse(rover2,waypoint2,waypoint1)=1)
(can_traverse(rover3,waypoint3,waypoint0)=1)
(can_traverse(rover1,waypoint2,waypoint0)=1)
(can_traverse(rover2,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint3,waypoint1)=1)
(can_traverse(rover1,waypoint2,waypoint1)=1)
(can_traverse(rover2,waypoint6,waypoint0)=1)
(can_traverse(rover3,waypoint2,waypoint6)=1)
(can_traverse(rover2,waypoint0,waypoint3)=1)
(can_traverse(rover2,waypoint3,waypoint4)=1)
(can_traverse(rover3,waypoint0,waypoint2)=1)
(can_traverse(rover1,waypoint1,waypoint2)=1)
(can_traverse(rover1,waypoint4,waypoint1)=1)
(can_traverse(rover0,waypoint6,waypoint5)=1)
(equipped_for_rock_analysis(rover1)=1)
(equipped_for_soil_analysis(rover2)=1)
(equipped_for_soil_analysis(rover3)=1)
(on_board(camera1,rover0)=1)
(on_board(camera4,rover1)=1)
(on_board(camera2,rover0)=1)
(on_board(camera3,rover2)=1)
(on_board(camera0,rover3)=1)
(calibration_target(camera3,objective0)=1)
(calibration_target(camera2,objective0)=1)
(calibration_target(camera0,objective2)=1)
(calibration_target(camera4,objective1)=1)
(calibration_target(camera1,objective2)=1)
(supports(camera4,colour)=1)
(supports(camera3,low_res)=1)
(supports(camera2,low_res)=1)
(supports(camera3,high_res)=1)
(supports(camera1,colour)=1)
(supports(camera0,low_res)=1)
(supports(camera4,low_res)=1)
(supports(camera3,colour)=1)
(supports(camera0,colour)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective1,waypoint5)=1)
(visible_from(objective0,waypoint1)=1)
(visible_from(objective2,waypoint3)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective1,waypoint2)=1)
(visible_from(objective1,waypoint3)=1)
(visible_from(objective2,waypoint0)=1)
(visible_from(objective2,waypoint4)=1)
(visible_from(objective2,waypoint5)=1)
(visible_from(objective2,waypoint6)=1)
(visible_from(objective1,waypoint4)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective2,waypoint1)=1)
(visible_from(objective2,waypoint2)=1)
(visible_from(objective0,waypoint0)=1)
(full(rover2store)=1)
(have_rock_analysis(rover1,waypoint1)=1)
(communicated_rock_data(waypoint1)=1)
(have_image(rover0,objective0,low_res)=1)
(have_image(rover3,objective0,colour)=1)
(have_soil_analysis(rover2,waypoint4)=1)

[GOAL]:
(visible(waypoint2,waypoint0)=1)
(visible(waypoint6,waypoint5)=1)
(visible(waypoint1,waypoint0)=1)
(visible(waypoint6,waypoint3)=1)
(visible(waypoint2,waypoint1)=1)
(visible(waypoint5,waypoint6)=1)
(visible(waypoint1,waypoint2)=1)
(visible(waypoint4,waypoint1)=1)
(visible(waypoint3,waypoint4)=1)
(visible(waypoint5,waypoint0)=1)
(visible(waypoint0,waypoint5)=1)
(visible(waypoint6,waypoint0)=1)
(visible(waypoint0,waypoint3)=1)
(visible(waypoint5,waypoint1)=1)
(visible(waypoint5,waypoint2)=1)
(visible(waypoint6,waypoint1)=1)
(visible(waypoint6,waypoint2)=1)
(visible(waypoint1,waypoint4)=1)
(visible(waypoint0,waypoint6)=1)
(visible(waypoint3,waypoint6)=1)
(visible(waypoint1,waypoint5)=1)
(visible(waypoint2,waypoint5)=1)
(visible(waypoint1,waypoint3)=1)
(visible(waypoint3,waypoint0)=1)
(visible(waypoint4,waypoint3)=1)
(visible(waypoint0,waypoint1)=1)
(visible(waypoint0,waypoint2)=1)
(visible(waypoint3,waypoint1)=1)
(visible(waypoint1,waypoint6)=1)
(visible(waypoint2,waypoint6)=1)
(visible(waypoint6,waypoint4)=1)
(visible(waypoint4,waypoint6)=1)
(at_soil_sample(waypoint6)=1)
(at_soil_sample(waypoint1)=1)
(at_soil_sample(waypoint0)=1)
(at_soil_sample(waypoint5)=1)
(at_rock_sample(waypoint6)=1)
(at_rock_sample(waypoint0)=1)
(at_rock_sample(waypoint3)=1)
(at_rock_sample(waypoint5)=1)
(at_lander(general,waypoint4)=1)
(channel_free(general)=1)
(at(rover2,waypoint4)=1)
(at(rover1,waypoint2)=1)
(at(rover3,waypoint2)=1)
(at(rover0,waypoint0)=1)
(available(rover2)=1)
(available(rover1)=1)
(available(rover0)=1)
(available(rover3)=1)
(store_of(rover3store,rover3)=1)
(store_of(rover0store,rover0)=1)
(store_of(rover2store,rover2)=1)
(store_of(rover1store,rover1)=1)
(empty(rover0store)=1)
(empty(rover3store)=1)
(empty(rover1store)=1)
(empty(rover2store)=1)
(equipped_for_imaging(rover2)=1)
(equipped_for_imaging(rover1)=1)
(equipped_for_imaging(rover0)=1)
(equipped_for_imaging(rover3)=1)
(can_traverse(rover2,waypoint5,waypoint1)=1)
(can_traverse(rover2,waypoint0,waypoint6)=1)
(can_traverse(rover3,waypoint2,waypoint0)=1)
(can_traverse(rover3,waypoint2,waypoint1)=1)
(can_traverse(rover0,waypoint0,waypoint5)=1)
(can_traverse(rover0,waypoint4,waypoint1)=1)
(can_traverse(rover3,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint5,waypoint6)=1)
(can_traverse(rover1,waypoint6,waypoint2)=1)
(can_traverse(rover1,waypoint1,waypoint4)=1)
(can_traverse(rover2,waypoint1,waypoint5)=1)
(can_traverse(rover2,waypoint0,waypoint1)=1)
(can_traverse(rover1,waypoint5,waypoint2)=1)
(can_traverse(rover3,waypoint4,waypoint1)=1)
(can_traverse(rover2,waypoint4,waypoint3)=1)
(can_traverse(rover1,waypoint2,waypoint5)=1)
(can_traverse(rover2,waypoint3,waypoint0)=1)
(can_traverse(rover0,waypoint5,waypoint0)=1)
(can_traverse(rover3,waypoint0,waypoint5)=1)
(can_traverse(rover1,waypoint0,waypoint2)=1)
(can_traverse(rover3,waypoint0,waypoint3)=1)
(can_traverse(rover0,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint1,waypoint3)=1)
(can_traverse(rover3,waypoint5,waypoint0)=1)
(can_traverse(rover3,waypoint6,waypoint2)=1)
(can_traverse(rover0,waypoint5,waypoint1)=1)
(can_traverse(rover0,waypoint5,waypoint2)=1)
(can_traverse(rover3,waypoint1,waypoint4)=1)
(can_traverse(rover1,waypoint3,waypoint1)=1)
(can_traverse(rover0,waypoint2,waypoint5)=1)
(can_traverse(rover1,waypoint2,waypoint6)=1)
(can_traverse(rover0,waypoint1,waypoint5)=1)
(can_traverse(rover0,waypoint1,waypoint3)=1)
(can_traverse(rover2,waypoint1,waypoint0)=1)
(can_traverse(rover2,waypoint2,waypoint1)=1)
(can_traverse(rover3,waypoint3,waypoint0)=1)
(can_traverse(rover1,waypoint2,waypoint0)=1)
(can_traverse(rover2,waypoint1,waypoint2)=1)
(can_traverse(rover0,waypoint3,waypoint1)=1)
(can_traverse(rover1,waypoint2,waypoint1)=1)
(can_traverse(rover2,waypoint6,waypoint0)=1)
(can_traverse(rover3,waypoint2,waypoint6)=1)
(can_traverse(rover2,waypoint0,waypoint3)=1)
(can_traverse(rover2,waypoint3,waypoint4)=1)
(can_traverse(rover3,waypoint0,waypoint2)=1)
(can_traverse(rover1,waypoint1,waypoint2)=1)
(can_traverse(rover1,waypoint4,waypoint1)=1)
(can_traverse(rover0,waypoint6,waypoint5)=1)
(equipped_for_rock_analysis(rover1)=1)
(equipped_for_soil_analysis(rover2)=1)
(equipped_for_soil_analysis(rover3)=1)
(on_board(camera1,rover0)=1)
(on_board(camera4,rover1)=1)
(on_board(camera2,rover0)=1)
(on_board(camera3,rover2)=1)
(on_board(camera0,rover3)=1)
(calibration_target(camera3,objective0)=1)
(calibration_target(camera2,objective0)=1)
(calibration_target(camera0,objective2)=1)
(calibration_target(camera4,objective1)=1)
(calibration_target(camera1,objective2)=1)
(supports(camera4,colour)=1)
(supports(camera3,low_res)=1)
(supports(camera2,low_res)=1)
(supports(camera3,high_res)=1)
(supports(camera1,colour)=1)
(supports(camera0,low_res)=1)
(supports(camera4,low_res)=1)
(supports(camera3,colour)=1)
(supports(camera0,colour)=1)
(visible_from(objective1,waypoint1)=1)
(visible_from(objective1,waypoint5)=1)
(visible_from(objective0,waypoint1)=1)
(visible_from(objective2,waypoint3)=1)
(visible_from(objective0,waypoint2)=1)
(visible_from(objective1,waypoint2)=1)
(visible_from(objective1,waypoint3)=1)
(visible_from(objective2,waypoint0)=1)
(visible_from(objective2,waypoint4)=1)
(visible_from(objective2,waypoint5)=1)
(visible_from(objective2,waypoint6)=1)
(visible_from(objective1,waypoint4)=1)
(visible_from(objective1,waypoint0)=1)
(visible_from(objective2,waypoint1)=1)
(visible_from(objective2,waypoint2)=1)
(visible_from(objective0,waypoint0)=1)
(have_rock_analysis(rover1,waypoint1)=1)
(communicated_rock_data(waypoint1)=1)
(have_image(rover0,objective0,low_res)=1)
(have_image(rover3,objective0,colour)=1)
(have_soil_analysis(rover2,waypoint4)=1)
