0. test(road(ptr_location_0,ptr_location_1))
1. if((zf=0),39)
2. test(road(ptr_location_1,ptr_location_0))
3. if((zf=0),39)
4. test(at(ptr_vehicle_0,ptr_location_0))
5. if((zf=0),39)
6. test(at(ptr_vehicle_0,ptr_location_1))
7. if((zf=1),39)
8. set(at(ptr_vehicle_0,ptr_location_0),0)
9. set(at(ptr_vehicle_0,ptr_location_1),1)
10. end
11. empty
12. empty
13. empty
14. empty
15. empty
16. empty
17. empty
18. empty
19. empty
20. empty
21. empty
22. empty
23. empty
24. empty
25. empty
26. empty
27. empty
28. empty
29. empty
30. empty
31. empty
32. empty
33. empty
34. empty
35. empty
36. empty
37. empty
38. empty
39. end

