0. test(at(ptr_package_0,ptr_location_0))
1. if((zf=1),39)
2. test(at(ptr_vehicle_0,ptr_location_0))
3. if((zf=0),39)
4. test(in(ptr_package_0,ptr_vehicle_0))
5. if((zf=0),39)
6. test(capacity(ptr_vehicle_0,ptr_capacity_number_0))
7. if((zf=0),39)
8. test(capacity(ptr_vehicle_0,ptr_capacity_number_1))
9. if((zf=1),39)
10. test(capacity_predecessor(ptr_capacity_number_0,ptr_capacity_number_1))
11. if((zf=0),39)
12. test(capacity_predecessor(ptr_capacity_number_1,ptr_capacity_number_0))
13. if((zf=1),39)
14. set(at(ptr_package_0,ptr_location_0),1)
15. set(in(ptr_package_0,ptr_vehicle_0),0)
16. set(capacity(ptr_vehicle_0,ptr_capacity_number_0),0)
17. set(capacity(ptr_vehicle_0,ptr_capacity_number_1),1)
18. end
19. empty
20. empty
21. empty
22. empty
23. empty
24. empty
25. empty
26. empty
27. empty
28. empty
29. empty
30. empty
31. empty
32. empty
33. empty
34. empty
35. empty
36. empty
37. empty
38. empty
39. end

