[INSTANCE]: BLOCKS_8_0
[DOMAIN]: BLOCKS

[OBJECTS]:
a:object
b:object
c:object
d:object
e:object
f:object
g:object
h:object

[INIT]:
(action_stack(d,h)=1)
(clear(h)=1)
(clear(b)=1)
(clear(f)=1)
(clear(c)=1)
(ontable(e)=1)
(ontable(b)=1)
(ontable(f)=1)
(ontable(h)=1)
(on(c,a)=1)
(on(g,e)=1)
(on(a,g)=1)
(holding(d)=1)

[GOAL]:
(clear(d)=1)
(clear(b)=1)
(clear(c)=1)
(clear(f)=1)
(ontable(e)=1)
(ontable(b)=1)
(ontable(f)=1)
(ontable(h)=1)
(on(c,a)=1)
(on(g,e)=1)
(on(a,g)=1)
(on(d,h)=1)
(handempty()=1)
