[INSTANCE]: BLOCKS_8_0
[DOMAIN]: BLOCKS

[OBJECTS]:
a:object
b:object
c:object
d:object
e:object
f:object
g:object
h:object

[INIT]:
(action_stack(a,g)=1)
(clear(d)=1)
(clear(c)=1)
(clear(h)=1)
(clear(e)=1)
(clear(g)=1)
(ontable(b)=1)
(ontable(c)=1)
(ontable(h)=1)
(ontable(e)=1)
(ontable(f)=1)
(on(g,b)=1)
(on(d,f)=1)
(holding(a)=1)

[GOAL]:
(clear(d)=1)
(clear(a)=1)
(clear(c)=1)
(clear(h)=1)
(clear(e)=1)
(ontable(b)=1)
(ontable(c)=1)
(ontable(h)=1)
(ontable(e)=1)
(ontable(f)=1)
(on(a,g)=1)
(on(g,b)=1)
(on(d,f)=1)
(handempty()=1)
