[INSTANCE]: strips_sat_x_1
[DOMAIN]: satellite

[OBJECTS]:
groundstation1:object
groundstation2:object
image2:object
infrared0:object
infrared1:object
instrument0:object
instrument1:object
phenomenon5:object
phenomenon6:object
planet3:object
planet4:object
satellite0:object
star0:object
star7:object

[INIT]:
(action_turn_to(satellite0,groundstation2,planet4)=1)
(satellite(satellite0)=1)
(instrument(instrument1)=1)
(instrument(instrument0)=1)
(supports(instrument0,infrared0)=1)
(supports(instrument1,image2)=1)
(supports(instrument1,infrared1)=1)
(supports(instrument0,infrared1)=1)
(supports(instrument1,infrared0)=1)
(calibration_target(instrument0,star0)=1)
(calibration_target(instrument1,groundstation2)=1)
(on_board(instrument1,satellite0)=1)
(on_board(instrument0,satellite0)=1)
(power_avail(satellite0)=1)
(pointing(satellite0,planet4)=1)
(mode(infrared1)=1)
(mode(image2)=1)
(mode(infrared0)=1)
(direction(phenomenon6)=1)
(direction(groundstation1)=1)
(direction(star0)=1)
(direction(planet3)=1)
(direction(groundstation2)=1)
(direction(star7)=1)
(direction(phenomenon5)=1)
(direction(planet4)=1)

[GOAL]:
(satellite(satellite0)=1)
(instrument(instrument1)=1)
(instrument(instrument0)=1)
(supports(instrument0,infrared0)=1)
(supports(instrument1,image2)=1)
(supports(instrument1,infrared1)=1)
(supports(instrument0,infrared1)=1)
(supports(instrument1,infrared0)=1)
(calibration_target(instrument0,star0)=1)
(calibration_target(instrument1,groundstation2)=1)
(on_board(instrument1,satellite0)=1)
(on_board(instrument0,satellite0)=1)
(power_avail(satellite0)=1)
(pointing(satellite0,groundstation2)=1)
(mode(infrared1)=1)
(mode(image2)=1)
(mode(infrared0)=1)
(direction(phenomenon6)=1)
(direction(groundstation1)=1)
(direction(star0)=1)
(direction(planet3)=1)
(direction(groundstation2)=1)
(direction(star7)=1)
(direction(phenomenon5)=1)
(direction(planet4)=1)
