[DOMAIN]: satellite

[TYPES]:

[FUNCTIONS]:
on_board(?x0:object,?x1:object)
supports(?x2:object,?x3:object)
pointing(?x4:object,?x5:object)
power_avail(?x6:object)
power_on(?x7:object)
calibrated(?x8:object)
have_image(?x9:object,?x10:object)
calibration_target(?x11:object,?x12:object)
satellite(?x13:object)
direction(?x14:object)
instrument(?x15:object)
mode(?x16:object)
action_turn_to(?s:object,?d_new:object,?d_prev:object)
action_switch_on(?i:object,?s:object)
action_switch_off(?i:object,?s:object)
action_calibrate(?s:object,?i:object,?d:object)
action_take_image(?s:object,?d:object,?i:object,?m:object)
