[INSTANCE]: visitall_6
[DOMAIN]: visitall

[OBJECTS]:
r1:row
r2:row
r3:row
r4:row
r5:row
r6:row
r7:row
c1:column
c2:column
c3:column
c4:column
c5:column
c6:column
c7:column

[INIT]:
(at_row(r1)=1)
(at_column(c1)=1)
(visited(r1,c1)=1)
(adjacent_rows(r4,r5)=1)
(adjacent_rows(r1,r2)=1)
(adjacent_rows(r6,r7)=1)
(adjacent_rows(r2,r3)=1)
(adjacent_rows(r3,r4)=1)
(adjacent_rows(r5,r6)=1)
(adjacent_columns(c4,c5)=1)
(adjacent_columns(c6,c7)=1)
(adjacent_columns(c2,c3)=1)
(adjacent_columns(c5,c6)=1)
(adjacent_columns(c1,c2)=1)
(adjacent_columns(c3,c4)=1)

[GOAL]:
(visited(r1,c1)=1)
(visited(r1,c2)=1)
(visited(r1,c3)=1)
(visited(r1,c4)=1)
(visited(r1,c5)=1)
(visited(r1,c6)=1)
(visited(r1,c7)=1)
(visited(r2,c1)=1)
(visited(r2,c2)=1)
(visited(r2,c3)=1)
(visited(r2,c4)=1)
(visited(r2,c5)=1)
(visited(r2,c6)=1)
(visited(r2,c7)=1)
(visited(r3,c1)=1)
(visited(r3,c2)=1)
(visited(r3,c3)=1)
(visited(r3,c4)=1)
(visited(r3,c5)=1)
(visited(r3,c6)=1)
(visited(r3,c7)=1)
(visited(r4,c1)=1)
(visited(r4,c2)=1)
(visited(r4,c3)=1)
(visited(r4,c4)=1)
(visited(r4,c5)=1)
(visited(r4,c6)=1)
(visited(r4,c7)=1)
(visited(r5,c1)=1)
(visited(r5,c2)=1)
(visited(r5,c3)=1)
(visited(r5,c4)=1)
(visited(r5,c5)=1)
(visited(r5,c6)=1)
(visited(r5,c7)=1)
(visited(r6,c1)=1)
(visited(r6,c2)=1)
(visited(r6,c3)=1)
(visited(r6,c4)=1)
(visited(r6,c5)=1)
(visited(r6,c6)=1)
(visited(r6,c7)=1)
(visited(r7,c1)=1)
(visited(r7,c2)=1)
(visited(r7,c3)=1)
(visited(r7,c4)=1)
(visited(r7,c5)=1)
(visited(r7,c6)=1)
(visited(r7,c7)=1)
