[INSTANCE]: DLOG_2_2_2
[DOMAIN]: driverlog

[OBJECTS]:
driver1:object
driver2:object
p1_0:object
p1_2:object
package1:object
package2:object
s0:object
s1:object
s2:object
truck1:object
truck2:object

[INIT]:
(action_disembark_truck(driver1,truck1,s1)=1)
(at(truck1,s1)=1)
(at(package2,s0)=1)
(at(package1,s0)=1)
(at(driver2,s2)=1)
(at(truck2,s0)=1)
(driver(driver2)=1)
(driver(driver1)=1)
(empty(truck2)=1)
(truck(truck2)=1)
(truck(truck1)=1)
(obj(package1)=1)
(obj(package2)=1)
(location(p1_2)=1)
(location(s0)=1)
(location(p1_0)=1)
(location(s2)=1)
(location(s1)=1)
(path(s1,p1_0)=1)
(path(p1_0,s1)=1)
(path(s0,p1_0)=1)
(path(p1_0,s0)=1)
(path(p1_2,s2)=1)
(path(s2,p1_2)=1)
(path(s1,p1_2)=1)
(path(p1_2,s1)=1)
(link(s0,s2)=1)
(link(s1,s2)=1)
(link(s2,s0)=1)
(link(s2,s1)=1)
(link(s0,s1)=1)
(link(s1,s0)=1)
(driving(driver1,truck1)=1)

[GOAL]:
(at(truck1,s1)=1)
(at(driver1,s1)=1)
(at(package2,s0)=1)
(at(package1,s0)=1)
(at(driver2,s2)=1)
(at(truck2,s0)=1)
(driver(driver2)=1)
(driver(driver1)=1)
(empty(truck2)=1)
(empty(truck1)=1)
(truck(truck2)=1)
(truck(truck1)=1)
(obj(package1)=1)
(obj(package2)=1)
(location(p1_2)=1)
(location(s0)=1)
(location(p1_0)=1)
(location(s2)=1)
(location(s1)=1)
(path(s1,p1_0)=1)
(path(p1_0,s1)=1)
(path(s0,p1_0)=1)
(path(p1_0,s0)=1)
(path(p1_2,s2)=1)
(path(s2,p1_2)=1)
(path(s1,p1_2)=1)
(path(p1_2,s1)=1)
(link(s0,s2)=1)
(link(s1,s2)=1)
(link(s2,s0)=1)
(link(s2,s1)=1)
(link(s0,s1)=1)
(link(s1,s0)=1)
