0. test(on_board(ptr_object_0,ptr_object_1))
1. if((zf=1),264)
2. test(on_board(ptr_object_0,ptr_object_2))
3. if((zf=1),264)
4. test(on_board(ptr_object_0,ptr_object_3))
5. if((zf=1),264)
6. test(on_board(ptr_object_1,ptr_object_0))
7. if((zf=1),264)
8. test(on_board(ptr_object_1,ptr_object_2))
9. if((zf=1),264)
10. test(on_board(ptr_object_1,ptr_object_3))
11. if((zf=1),264)
12. test(on_board(ptr_object_2,ptr_object_0))
13. if((zf=0),264)
14. test(on_board(ptr_object_2,ptr_object_1))
15. if((zf=1),264)
16. test(on_board(ptr_object_2,ptr_object_3))
17. if((zf=1),264)
18. test(on_board(ptr_object_3,ptr_object_0))
19. if((zf=1),264)
20. test(on_board(ptr_object_3,ptr_object_1))
21. if((zf=1),264)
22. test(on_board(ptr_object_3,ptr_object_2))
23. if((zf=1),264)
24. test(supports(ptr_object_0,ptr_object_1))
25. if((zf=1),264)
26. test(supports(ptr_object_0,ptr_object_2))
27. if((zf=1),264)
28. test(supports(ptr_object_0,ptr_object_3))
29. if((zf=1),264)
30. test(supports(ptr_object_1,ptr_object_0))
31. if((zf=1),264)
32. test(supports(ptr_object_1,ptr_object_2))
33. if((zf=1),264)
34. test(supports(ptr_object_1,ptr_object_3))
35. if((zf=1),264)
36. test(supports(ptr_object_2,ptr_object_0))
37. if((zf=1),264)
38. test(supports(ptr_object_2,ptr_object_1))
39. if((zf=1),264)
40. test(supports(ptr_object_2,ptr_object_3))
41. if((zf=0),264)
42. test(supports(ptr_object_3,ptr_object_0))
43. if((zf=1),264)
44. test(supports(ptr_object_3,ptr_object_1))
45. if((zf=1),264)
46. test(supports(ptr_object_3,ptr_object_2))
47. if((zf=1),264)
48. test(pointing(ptr_object_0,ptr_object_1))
49. if((zf=0),264)
50. test(pointing(ptr_object_0,ptr_object_2))
51. if((zf=1),264)
52. test(pointing(ptr_object_0,ptr_object_3))
53. if((zf=1),264)
54. test(pointing(ptr_object_1,ptr_object_0))
55. if((zf=1),264)
56. test(pointing(ptr_object_1,ptr_object_2))
57. if((zf=1),264)
58. test(pointing(ptr_object_1,ptr_object_3))
59. if((zf=1),264)
60. test(pointing(ptr_object_2,ptr_object_0))
61. if((zf=1),264)
62. test(pointing(ptr_object_2,ptr_object_1))
63. if((zf=1),264)
64. test(pointing(ptr_object_2,ptr_object_3))
65. if((zf=1),264)
66. test(pointing(ptr_object_3,ptr_object_0))
67. if((zf=1),264)
68. test(pointing(ptr_object_3,ptr_object_1))
69. if((zf=1),264)
70. test(pointing(ptr_object_3,ptr_object_2))
71. if((zf=1),264)
72. test(power_avail(ptr_object_0))
73. if((zf=1),264)
74. test(power_avail(ptr_object_1))
75. if((zf=1),264)
76. test(power_avail(ptr_object_2))
77. if((zf=1),264)
78. test(power_avail(ptr_object_3))
79. if((zf=1),264)
80. test(power_on(ptr_object_0))
81. if((zf=1),264)
82. test(power_on(ptr_object_1))
83. if((zf=1),264)
84. test(power_on(ptr_object_2))
85. if((zf=0),264)
86. test(power_on(ptr_object_3))
87. if((zf=1),264)
88. test(calibrated(ptr_object_0))
89. if((zf=1),264)
90. test(calibrated(ptr_object_1))
91. if((zf=1),264)
92. test(calibrated(ptr_object_2))
93. if((zf=0),264)
94. test(calibrated(ptr_object_3))
95. if((zf=1),264)
96. test(have_image(ptr_object_0,ptr_object_1))
97. if((zf=1),264)
98. test(have_image(ptr_object_0,ptr_object_2))
99. if((zf=1),264)
100. test(have_image(ptr_object_0,ptr_object_3))
101. if((zf=1),264)
102. test(have_image(ptr_object_1,ptr_object_0))
103. if((zf=1),264)
104. test(have_image(ptr_object_1,ptr_object_2))
105. if((zf=1),264)
106. test(have_image(ptr_object_2,ptr_object_0))
107. if((zf=1),264)
108. test(have_image(ptr_object_2,ptr_object_1))
109. if((zf=1),264)
110. test(have_image(ptr_object_2,ptr_object_3))
111. if((zf=1),264)
112. test(have_image(ptr_object_3,ptr_object_0))
113. if((zf=1),264)
114. test(have_image(ptr_object_3,ptr_object_1))
115. if((zf=1),264)
116. test(have_image(ptr_object_3,ptr_object_2))
117. if((zf=1),264)
118. test(calibration_target(ptr_object_0,ptr_object_1))
119. if((zf=1),264)
120. test(calibration_target(ptr_object_0,ptr_object_2))
121. if((zf=1),264)
122. test(calibration_target(ptr_object_0,ptr_object_3))
123. if((zf=1),264)
124. test(calibration_target(ptr_object_1,ptr_object_0))
125. if((zf=1),264)
126. test(calibration_target(ptr_object_1,ptr_object_2))
127. if((zf=1),264)
128. test(calibration_target(ptr_object_1,ptr_object_3))
129. if((zf=1),264)
130. test(calibration_target(ptr_object_2,ptr_object_0))
131. if((zf=1),264)
132. test(calibration_target(ptr_object_2,ptr_object_3))
133. if((zf=1),264)
134. test(calibration_target(ptr_object_3,ptr_object_0))
135. if((zf=1),264)
136. test(calibration_target(ptr_object_3,ptr_object_1))
137. if((zf=1),264)
138. test(calibration_target(ptr_object_3,ptr_object_2))
139. if((zf=1),264)
140. test(satellite(ptr_object_0))
141. if((zf=0),264)
142. test(satellite(ptr_object_1))
143. if((zf=1),264)
144. test(satellite(ptr_object_2))
145. if((zf=1),264)
146. test(satellite(ptr_object_3))
147. if((zf=1),264)
148. test(direction(ptr_object_0))
149. if((zf=1),264)
150. test(direction(ptr_object_1))
151. if((zf=0),264)
152. test(direction(ptr_object_2))
153. if((zf=1),264)
154. test(direction(ptr_object_3))
155. if((zf=1),264)
156. test(instrument(ptr_object_0))
157. if((zf=1),264)
158. test(instrument(ptr_object_1))
159. if((zf=1),264)
160. test(instrument(ptr_object_2))
161. if((zf=0),264)
162. test(instrument(ptr_object_3))
163. if((zf=1),264)
164. test(mode(ptr_object_0))
165. if((zf=1),264)
166. test(mode(ptr_object_1))
167. if((zf=1),264)
168. test(mode(ptr_object_2))
169. if((zf=1),264)
170. test(mode(ptr_object_3))
171. if((zf=0),264)
172. set(have_image(ptr_object_1,ptr_object_3),1)
173. end
174. empty
175. empty
176. empty
177. empty
178. empty
179. empty
180. empty
181. empty
182. empty
183. empty
184. empty
185. empty
186. empty
187. empty
188. empty
189. empty
190. empty
191. empty
192. empty
193. empty
194. empty
195. empty
196. empty
197. empty
198. empty
199. empty
200. empty
201. empty
202. empty
203. empty
204. empty
205. empty
206. empty
207. empty
208. empty
209. empty
210. empty
211. empty
212. empty
213. empty
214. empty
215. empty
216. empty
217. empty
218. empty
219. empty
220. empty
221. empty
222. empty
223. empty
224. empty
225. empty
226. empty
227. empty
228. empty
229. empty
230. empty
231. empty
232. empty
233. empty
234. empty
235. empty
236. empty
237. empty
238. empty
239. empty
240. empty
241. empty
242. empty
243. empty
244. empty
245. empty
246. empty
247. empty
248. empty
249. empty
250. empty
251. empty
252. empty
253. empty
254. empty
255. empty
256. empty
257. empty
258. empty
259. empty
260. empty
261. empty
262. empty
263. empty
264. end

