[INSTANCE]: BLOCKS_8_0
[DOMAIN]: BLOCKS

[OBJECTS]:
a:object
b:object
c:object
d:object
e:object
f:object
g:object
h:object

[INIT]:
(action_pick_up(h)=1)
(clear(b)=1)
(clear(c)=1)
(clear(d)=1)
(clear(g)=1)
(clear(h)=1)
(clear(e)=1)
(clear(f)=1)
(ontable(a)=1)
(ontable(b)=1)
(ontable(c)=1)
(ontable(g)=1)
(ontable(h)=1)
(ontable(e)=1)
(ontable(f)=1)
(on(d,a)=1)
(handempty()=1)

[GOAL]:
(clear(b)=1)
(clear(c)=1)
(clear(d)=1)
(clear(g)=1)
(clear(e)=1)
(clear(f)=1)
(ontable(a)=1)
(ontable(b)=1)
(ontable(c)=1)
(ontable(g)=1)
(ontable(e)=1)
(ontable(f)=1)
(on(d,a)=1)
(holding(h)=1)
