[INSTANCE]: strips_sat_x_1
[DOMAIN]: satellite

[OBJECTS]:
groundstation1:object
infrared0:object
infrared1:object
instrument0:object
instrument1:object
instrument2:object
phenomenon8:object
phenomenon9:object
planet3:object
planet5:object
satellite0:object
satellite1:object
star0:object
star2:object
star4:object
star6:object
star7:object
thermograph2:object

[INIT]:
(action_switch_off(instrument0,satellite0)=1)
(satellite(satellite0)=1)
(satellite(satellite1)=1)
(instrument(instrument1)=1)
(instrument(instrument0)=1)
(instrument(instrument2)=1)
(supports(instrument0,infrared0)=1)
(supports(instrument2,thermograph2)=1)
(supports(instrument1,infrared1)=1)
(supports(instrument1,infrared0)=1)
(supports(instrument1,thermograph2)=1)
(supports(instrument0,thermograph2)=1)
(supports(instrument2,infrared1)=1)
(calibration_target(instrument0,star0)=1)
(calibration_target(instrument2,star2)=1)
(calibration_target(instrument1,star2)=1)
(on_board(instrument2,satellite1)=1)
(on_board(instrument1,satellite1)=1)
(on_board(instrument0,satellite0)=1)
(power_avail(satellite1)=1)
(pointing(satellite1,planet5)=1)
(pointing(satellite0,star6)=1)
(mode(infrared1)=1)
(mode(thermograph2)=1)
(mode(infrared0)=1)
(direction(star2)=1)
(direction(star6)=1)
(direction(phenomenon8)=1)
(direction(groundstation1)=1)
(direction(star0)=1)
(direction(planet3)=1)
(direction(star7)=1)
(direction(star4)=1)
(direction(planet5)=1)
(direction(phenomenon9)=1)
(power_on(instrument0)=1)
(have_image(groundstation1,infrared1)=1)
(have_image(star7,thermograph2)=1)

[GOAL]:
(satellite(satellite0)=1)
(satellite(satellite1)=1)
(instrument(instrument1)=1)
(instrument(instrument0)=1)
(instrument(instrument2)=1)
(supports(instrument0,infrared0)=1)
(supports(instrument2,thermograph2)=1)
(supports(instrument1,infrared1)=1)
(supports(instrument1,infrared0)=1)
(supports(instrument1,thermograph2)=1)
(supports(instrument0,thermograph2)=1)
(supports(instrument2,infrared1)=1)
(calibration_target(instrument0,star0)=1)
(calibration_target(instrument2,star2)=1)
(calibration_target(instrument1,star2)=1)
(on_board(instrument2,satellite1)=1)
(on_board(instrument1,satellite1)=1)
(on_board(instrument0,satellite0)=1)
(power_avail(satellite0)=1)
(power_avail(satellite1)=1)
(pointing(satellite1,planet5)=1)
(pointing(satellite0,star6)=1)
(mode(infrared1)=1)
(mode(thermograph2)=1)
(mode(infrared0)=1)
(direction(star2)=1)
(direction(star6)=1)
(direction(phenomenon8)=1)
(direction(groundstation1)=1)
(direction(star0)=1)
(direction(planet3)=1)
(direction(star7)=1)
(direction(star4)=1)
(direction(planet5)=1)
(direction(phenomenon9)=1)
(have_image(groundstation1,infrared1)=1)
(have_image(star7,thermograph2)=1)
